<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body class='header-page  wsite-theme-light'>

	<div class="wrapper">
	  <div class="header-wrap">
	    <div id="topBar" class="topbar">
	      <label class="hamburger"><span></span></label>
	      <div class="logo">{logo}</div>
          {search}
          {minicart}
	    </div><!-- end .container -->

		  <div class="banner-wrap">
			<!-- Split -->	
<div class="split-section">
	<div class="container">
			<div id="one" class="one"><div id="oneSplit"> {one:content}</div></div>
			<div id="two" class="two"> <div id="twoSplit"> {two:content}</div></div>
			<div id="three" class="three"><div id="threeSplit">	{three:content}</div> </div> 
			<div id="four" class="four"> <div id="fourSplit">{four:content}</div></div>
	</div>
</div>
					
					


						
					
				

			</div>
	  </div><!-- end .header-wrap -->

	 <div class="w-navlist nav-wrap">
	   	<div class="container">
	   		<div class="nav desktop-nav">{menu}</div>
	   	</div>
	 </div>

	<div class="main-wrap">
		{{#sections}}
		    <div class="container">{content}</div>
		{{/sections}}
	  </div>

    <div class="footer-wrap">
    	<div class="container">
    		<div class="footer">{footer}</div>
    	</div><!-- end container -->
    </div><!-- end footer-wrap -->
	</div>

	<div class="w-navpane nav mobile-nav">
		<label class="hamburger w-navpane-trigger"><span></span></label>
		{menu}
	</div>
	<script type="text/javascript" src="/files/theme/jquery.min.js"></script>
	<script type="text/javascript" src="/files/theme/split.js"></script>
	<script type="text/javascript" src="/files/theme/plugins.js"></script>
	<script type="text/javascript" src="/files/theme/custom.js"></script>
</body>
</html>
