<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body class='header-page page-has-banner  wsite-theme-light'>

  <div class="wrapper">

	<section class="wsite-background module parallax parallax-1">
		<div class="container">
			<div class="banner">
			
			<!-- Split -->	
	<div class="split-section">
		<div class="container">
			<div class="left">
			<div class="image-bg-left-mask">
				<div class="box-left">
					 {left:content}
				</div>
					<div class="btn-close btn-close-left"></div>
					<div class="image-bg-left"></div>
			</div>		
		</div>

		<div class="right">
			<div class="image-bg-right-mask">
				<div class="box-right">
					{right:content}
				</div>
					<div class="btn-close btn-close-right"></div>
					<div class="image-bg-right"></div>
			</div>
		</div>
	</div>
</div>
<!-- Fin Split -->
				
			</div>
		</div>
	</section>
	<!--<div class="banner-wrap wsite-background">
		<div class="container" >
			<div class="banner">
				<h2>{headline:text global="false"}</h2>
				<p>{headline-paragraph:text global="false"}</p>
				<div class="button-wrap">{action:button global="false"}</div>
			</div>
		</div>
	</div><!-- end banner-wrap -->

    <div class="dusk-header">
      <div class="nav-wrap">
        <div class="container">
          <div class="logo">{logo}</div>
          <div class="nav desktop-nav">{menu}</div>
          <label class="hamburger"><span></span></label>
        </div><!-- end container -->
      </div>
    </div><!-- end header -->

    <div class="main-wrap">
      {{#sections}}
        <div class="container">{content}</div>
      {{/sections}}
    </div><!-- end main-wrap -->

    <div class="footer-wrap">
      <div class="container">
         <div class="footer">{footer}</div>
      </div><!-- end container -->
    </div><!-- end footer-wrap -->
  </div>

  <div class="nav mobile-nav">{menu}</div>

  <script type="text/javascript" src="/files/theme/plugins.js"></script>
  <script type="text/javascript" src="/files/theme/custom.js"></script>
  <script type="text/javascript" src="/files/theme/jquery.min.js"></script>
  <script type="text/javascript" src="/files/theme/twofaces.js"></script>
</body>
</html>