<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0;">
</head>

<body class="splash-page">
<div id="wrapper">

	<div id="navigation">
    <div id="navigation-wrap">
  	 	<div id="nav">
	      <div class="sitename">{logo}</div>
				{menu}
			</div>
   	 	<div id="navmobile">{menu}</div>
    </div>
		<label id="mobile-close" class="hamburger" for="mobile-input"></label>
	</div>

  <div id="main">

    <div id="mobile-top">
			<label id="mobile-open" class="hamburger" for="mobile-input"></label>
      <div class="sitename">{logo}</div>
    </div>

  	<div id="banner-wrap">
      <div id="banner" class="wsite-background">
      	<div id="banner-content">{content}</div>
      </div>
    </div>

	<div id="footer">{footer}</div>

  </div>

</div>
<script type="text/javascript" src="/files/theme/plugins.js"></script>
<script type="text/javascript" src="/files/theme/custom.js"></script>
<script type="text/javascript" src="/files/theme/mobile.js"></script>
</body>
</html>
