<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body class="splash-page">

	<div class="wrapper">
		<div class="page-content w-navpane-slide wsite-background">
			<div id="header">
				<div class="container">
					<div id="nav-handle">
						<div class="w-navpane-trigger hamburger">
							<span class="mobile"></span>
						</div>
					</div>
					<div id="logo">{logo}</div>
					<div id="search">{search}{minicart}</div>
				</div>
				<div id="desktop-nav" class="w-navlist nav">
					<div class="container">{menu}</div>
				</div>
			</div>
			<div id="splash-wrap">
				<div id="main" class="splash-content">
					<div class="container">{content}</div>
				</div>
			</div>
			<div id="footer">{footer}</div>
		</div>

		<div  id="nav" class="w-navpane nav w-navpane-slide">{menu}</div>

	</div>

	<!-- JavaScript -->
	<script type="text/javascript" src="/files/theme/plugins.js"></script>
	<script type="text/javascript" src="/files/theme/custom.js"></script>
	<script type="text/javascript" src="/files/theme/mobile.js"></script>
</body>
</html>
