<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0;">
</head>

<body class="splash-page">

	<div id="wrapper">

		<div id="panel-one">
			<div class="wsite-background">
				<div class="shade"></div>
				<div class="w-navlist nav">
					<div class="menu-wrapper">{menu}</div>
				</div>
			</div>
			<div class="w-navpane-trigger hamburger"><span></span></div>
			<div id="logo">{logo}</div>
			{minicart}
		</div>

		<div id="panel-two">
			<div id="banner">
				<div class="container">
					<h2>{headline:text global="false"}</h2>
					<p>{headline-paragraph:text global="false"}</p>
					<div class="button-wrap">{action:button global="false"}</div>
				</div>
		    </div>

			<div id="main">
				<div class="container">{content}</div>
			</div>

			<div id="footer">{footer}</div>
		</div>

		<div class="overlay"></div>

	</div>

	<div id="nav" class="w-navpane nav w-navpane-fullscreen">
		<div class="w-navpane-trigger hamburger"><span></span></div>
		<div class="menu-wrapper">{menu}</div>
	</div>

	<script type="text/javascript" src="/files/theme/plugins.js"></script>
	<script type="text/javascript" src="/files/theme/custom.js"></script>
	<script type="text/javascript" src="/files/theme/mobile.js"></script>

</body>
</html>
