/* Resets */
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
body,
html,
p,
blockquote,
fieldset,
input {
  margin: 0;
  padding: 0;
}
/* Parallax
------------------------------------------------------------ */
.container {
  max-width: 960px;
  margin: 0 auto;
}

.para {
  padding:25% 0;
}

section.module:last-child {
  margin-bottom: 0;
}

section.module h2 {
  margin-bottom: 40px;
  font-family: "Roboto Slab", serif;
  font-size: 30px;
}

section.module p {
  margin-bottom: 40px;
  font-size: 16px;
  font-weight: 60;
}

section.module p:last-child {
  margin-bottom: 0;
}

section.module.content {
  padding: 40px 0;
}

section.module.parallax {
  height: 600px;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

section.module.parallax-1 {
  background-image:  url(images/default-bg.jpg);
}

@media all and (min-width: 600px) {
  section.module h2 {
    font-size: 42px;
  }
  section.module p {
    font-size: 20px;
  }
}
/* Global styles */
body {
  width: 100%;
  height: 100%;
  min-height: 100%;
  background: white;
  color: #888888;
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  font-weight: normal;
  line-height: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
a {
  color: @linkColor;
  text-decoration: none;
}
a:hover {
  color: @hoverColor;
}
a img {
  border: 0;
}
h2 {
  color: #333333;
  margin-bottom: 15px;
  font-family: 'Lato', sans-serif;
  font-size: 25px;
  font-weight: 400;
  line-height: 40px;
}
p {
  color: #888888;
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
}
blockquote {
  background: url(images/quote.png) no-repeat 15px 15px;
  font-style: italic;
  color: #b9b9b9;
  padding: 1em;
  margin: 2em 0;
  border-left: 0px !important;
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  font-weight: normal;
  line-height: normal;
}
::-webkit-input-placeholder,
:-moz-placeholder,
::-moz-placeholder,
:-ms-input-placeholder {
  color: #cbcbcb;
}
input[type="text"],
input[type="email"],
textarea {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  text-shadow: none;
}
textarea {
  resize: none;
}
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  text-indent: 0.01px;
  text-overflow: '';
}
input[type="radio"],
input[type="checkbox"] {
  width: 16px;
  height: 16px;
  border: 1px solid #dcdcdc !important;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  text-shadow: none;
}
input[type="radio"] {
  border-radius: 8px;
}
input[type="checkbox"] {
  background-color: white;
  border-radius: 0;
}
input[type="radio"]:after {
  display: block;
  border-radius: 8px;
  box-sizing: border-box;
  content: "";
}
input[type="radio"]:checked:after {
  background: #dcdcdc;
  border: 2px solid #fafafa;
  width: 14px;
  height: 14px;
}
input[type="checkbox"]:after {
  position: relative;
  top: 1px;
  left: 4px;
  width: 3px;
  height: 6px;
  border: solid #dcdcdc;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
input[type="checkbox"]:checked:after {
  display: block;
  content: " ";
}
.container {
  width: 1024px;
  margin: 0 auto;
}
/* Fixed Nav */
body.page-has-banner.affix {
  padding-top: 65px;
}
body.page-has-banner.affix .dusk-header {
  position: fixed !important;
  top: 0;
  z-index: 15;
}
/* Fade out scroll */
body.fade-on-scroll .banner {
  opacity: 0;
}
/* Mobile app */
body.wsite-checkout-page .dusk-header,
body.wsite-native-mobile-editor .dusk-header {
  position: absolute !important;
}
/* Header */
.dusk-header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  background: @navBg;
  box-sizing: border-box;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
}
.dusk-header .nav-wrap {
  width: 100%;
  background: @navBg;
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
}
.dusk-header .container {
  display: table;
  overflow-y: hidden;
}
.dusk-header label.hamburger {
  display: none;
}
.dusk-header .logo {
  display: table-cell;
  vertical-align: middle;
  margin-right: 30px;
  color: white;
}
.dusk-header .logo .wsite-logo {
  vertical-align: auto !important;
}
.dusk-header .logo a {
  display: block;
  overflow: hidden;
  margin-right: 30px;
  color: white;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  font-family: 'Lato', sans-serif;
  font-size: 26px;
  font-weight: 300;
  line-height: 40px;
}
.dusk-header .logo img {
  display: block;
  overflow: hidden;
  max-width: 200px;
  max-height: 40px;
}
.dusk-header .logo #wsite-title {
  display: block;
  max-width: 400px;
  font-family: 'Lato', sans-serif;
  font-size: 26px;
  font-weight: 300;
  line-height: 40px;
}
/* Nav */
.nav {
  display: table-cell;
  overflow: hidden;
  padding: 0;
  vertical-align: middle;
}
.nav ul {
  float: right;
  list-style-type: none;
  max-width: 1000px;
}
.nav li {
  display: inline-block;
  float: left;
  margin: 0;
  padding: 0;
  list-style: none;
}
.nav li > a.wsite-menu-item {
  display: block;
  padding: 24px 20px;
  border: 0;
  color: white;
  letter-spacing: 0.04em;
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  font-weight: normal;
  line-height: normal;
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
}
.nav li#active > a.wsite-menu-item,
.nav li > a.wsite-menu-item:hover {
  background: @navHover;
  color: white;
  border: none;
}
.mobile-nav {
  display: none;
}
/* Subnav */
#wsite-menus .wsite-menu li a {
  padding: 10px 0 !important;
  color: white;
  background: @navBg;
  border: 0;
  font-family: 'Lato', sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: normal;
}
#wsite-menus .wsite-menu li a:hover {
  color: #fff;
  background: @navHover;
}
#wsite-menus .wsite-menu-arrow {
  color: transparent;
  font-size: 0;
}
#wsite-menus .wsite-menu-arrow:before {
  display: block;
  color: white;
  content: '\203A';
  font-family: 'Lato', sans-serif;
  font-size: 24px;
  font-weight: normal;
  line-height: 11px;
}
/* Banner */
.wsite-background,
.wsite-header-section {
  background: url(images/default-bg.jpg) center center no-repeat;
  background-size: cover;
}
.wsite-section-bg-color:before,
body.header-overlay-off .wsite-header-section:before {
  display: none;
}
.banner-wrap {
  position: relative;
  width: 100%;
}
.wsite-header-section:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100%;
  height: inherit;
  background: @overlayBg;
}
.wsite-section-bg-color:before {
  display: none;
}
.banner-wrap .container {
  position: relative;
  display: table;
  height: 100%;
  padding: 100px 0;
}
.banner-wrap .banner {
  display: table-cell;
  padding: 0;
  opacity: 1;
  vertical-align: middle;
  text-align: center;
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
}
.banner-wrap .banner h2 {
  margin-bottom: 15px;
  color: white;
  text-transform: uppercase;
  font-family: 'Lato', sans-serif;
  font-size: 54px;
  font-weight: 300;
  line-height: normal;
}
.banner-wrap .banner p {
  margin-bottom: 25px;
  color: white;
  letter-spacing: 0.05em;
  font-family: 'Lato', sans-serif;
  font-size: 22px;
  font-weight: 300;
  line-height: 34px;
}
.banner-wrap .banner .button-wrap {
  display: inline-block;
}
.banner-wrap .banner .wsite-button,
.banner-wrap .banner .wsite-button-large {
  background: transparent;
  text-align: center !important;
}
.banner-wrap .banner .wsite-button .wsite-button-inner,
.banner-wrap .banner .wsite-button-large .wsite-button-inner {
  border: 2px solid white;
  background: transparent;
  color: white !important;
  text-transform: uppercase;
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: normal;
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
}
.banner-wrap .banner .wsite-button:hover .wsite-button-inner,
.banner-wrap .banner .wsite-button-large:hover .wsite-button-inner {
  background: white;
  color: @linkColor !important;
}
.banner-wrap .banner .wsite-button-highlight .wsite-button-inner,
.banner-wrap .banner .wsite-button-large.wsite-button-highlight .wsite-button-inner {
  background: @linkColor;
  color: white !important;
  border: 2px solid @linkColor;
}
.banner-wrap .banner .wsite-button-highlight:hover .wsite-button-inner,
.banner-wrap .banner .wsite-button-large.wsite-button-highlight:hover .wsite-button-inner {
  background: @hoverColor;
  color: white !important;
  border: 2px solid @hoverColor;
}
/* Content */
.main-wrap {
  width: 100%;
}
.main-wrap .container {
  padding: 70px 0;
  box-sizing: border-box;
}
.paragraph {
  margin: 0 auto 25px;
}
/* Footer */
.footer-wrap {
  width: 100%;
  border-top: 2px solid #dcdcdc;
}

.footer-wrap .wsite-footer {
  max-width: 100%;
  width: 1024px;
  margin: 0 auto;
  padding: 40px 0 20px;
  box-sizing: border-box;
}
.footer-wrap h2 {
  margin: 0 0 5px;
  color: #888888;
  font-family: 'Lato', sans-serif;
  font-size: 15px;
  font-weight: normal;
  line-height: normal;
}
.footer-wrap p {
  margin: 15px 0;
  color: #888888;
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  font-weight: normal;
  line-height: 24px;
}
/* Social */
.wsite-social .wsite-social-item {
  margin-right: 5px;
}
/* Minicart */
#wsite-mini-cart {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
#wsite-mini-cart .wsite-css-aspect {
  width: 50px;
  height: 50px;
  margin: 10px;
}
/* Gallery + Images */
.imageGallery .galleryImageHolder .fullImageGalleryCaption,
.imageGallery .galleryImageHolder .partialImageGalleryCaption {
  height: 100%;
}
.imageGallery .galleryImageHolder .fullImageGalleryCaption .galleryCaptionHolderInnerBg,
.imageGallery .galleryImageHolder .partialImageGalleryCaption .galleryCaptionHolderInnerBg {
  background: @overlayBg;
  opacity: 0.2;
  bottom: 0;
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
}
.imageGallery .galleryImageHolder .fullImageGalleryCaption .galleryCaptionHolderInner,
.imageGallery .galleryImageHolder .partialImageGalleryCaption .galleryCaptionHolderInner {
  position: absolute;
  top: auto;
  bottom: 0;
}
.imageGallery .galleryImageHolder:hover .fullImageGalleryCaption .galleryCaptionHolderInnerBg,
.imageGallery .galleryImageHolder:hover .partialImageGalleryCaption .galleryCaptionHolderInnerBg {
  opacity: 0.4;
}
.imageGallery .galleryCaptionInnerText {
  color: white;
  letter-spacing: normal;
  text-shadow: none;
  letter-spacing: 0.06em;
  font-family: 'Lato', sans-serif;
  font-size: 18px;
  font-weight: normal;
  line-height: normal;
}
.galleryImageBorder.wsite-image {
  box-sizing: border-box;
}
/* Forms */
.wsite-form-label {
  display: inline-block;
  padding: 0 0 5px;
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: normal;
}
.wsite-form-sublabel {
  display: none;
}
.wsite-form-radio-container {
  margin-bottom: 15px;
}
.form-radio-container {
  color: #626262;
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
}
.wsite-form-input,
.wsite-search-element-input {
  height: auto;
  padding: 8px !important;
  margin-bottom: 15px;
  background: white;
  color: #626262;
  border: 1px solid #dcdcdc;
  border-radius: 3px;
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
}
.wsite-form-input:focus,
.wsite-search-element-input:focus {
  border-color: #a1a1a1;
}
.form-select,
.wsite-form-field select,
.wsite-com-product-option-groups select {
  height: 40px;
  padding: 8px !important;
  background: white url(images/select-dropdown.png) 97% center no-repeat;
  color: #626262;
  border: 1px solid #dcdcdc;
  border-radius: 3px;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
}
.form-select:focus,
.wsite-form-field select:focus,
.wsite-com-product-option-groups select:focus {
  border-color: #a1a1a1;
}
.formlist,
.wsite-editor .formlist {
  min-height: inherit;
}
.wsite-search-element-submit,
.wsite-editor .wsite-search-element-submit {
  top: 25%;
  margin-top: -2px;
}
/* Form errors */
.wsite-form-container .form-input-error {
  border: 1px solid red !important;
}
.form-field-error .wsite-form-radio-container {
  border: none;
}
/* Buttons */
.wsite-button,
.wsite-editor .wsite-button {
  display: inline-block;
  height: auto;
  padding: 0;
  background: none;
}

.wsite-button .wsite-button-inner,
.wsite-editor .wsite-button .wsite-button-inner {
  display: inline-block;
  height: auto;
  padding: 8px 16px;
  background: #c4c4c4;
  color: white !important;
  border: 2px solid #c4c4c4;
  border-radius: 2px;
  letter-spacing: 0.05em;
  text-transform: capitalize;
  white-space: normal;
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
}
.wsite-button-large,
.wsite-editor .wsite-button-large {
  display: inline-block;
  height: auto;
  padding: 0;
  background: none;
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
}
.wsite-button-large .wsite-button-inner,
.wsite-editor .wsite-button-large .wsite-button-inner {
  display: inline-block;
  height: auto;
  padding: 12px 24px;
  background: #c4c4c4;
  color: white !important;
  border: 2px solid #c4c4c4;
  border-radius: 2px;
  letter-spacing: 0.05em;
  text-transform: capitalize;
  white-space: normal;
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: normal;
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
}
.wsite-button:hover .wsite-button-inner,
.wsite-button-large:hover .wsite-button-inner {
  background: #b8b8b8;
  color: white !important;
  border: 2px solid #b8b8b8;
}
.wsite-button-highlight,
.wsite-button-large.wsite-button-highlight,
.wsite-editor .wsite-button-highlight,
.wsite-editor .wsite-button-large.wsite-button-highlight {
  background: none;
}
.wsite-button-highlight .wsite-button-inner,
.wsite-button-large.wsite-button-highlight .wsite-button-inner,
.wsite-editor .wsite-button-highlight .wsite-button-inner,
.wsite-editor .wsite-button-large.wsite-button-highlight .wsite-button-inner {
  background: @linkColor;
  color: white !important;
  border: 2px solid @linkColor;
  -webkit-transition: all 700ms ease;
  -moz-transition: all 700ms ease;
  -ms-transition: all 700ms ease;
  -o-transition: all 700ms ease;
  transition: all 700ms ease;
}
.wsite-button-highlight:hover .wsite-button-inner,
.wsite-button-large.wsite-button-highlight:hover .wsite-button-inner {
  background: transparent;
  color: @linkColor !important;
  border: 2px solid @linkColor;
}
/* Checkout */
.wsite-com-checkout-section .wsite-form-field select,
.wsite-com-checkout-section .wsite-form-field input,
.wsite-com-checkout-section .wsite-form-field .select2-container {
  height: auto;
}
#wsite-com-checkout-list .wsite-remove-button,
#wsite-com-checkout-summary-list .wsite-remove-button {
  top: 3px;
}
/* Fancybox overrides */
.fancybox-skin {
  background: transparent !important;
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  box-shadow: none !important;
}
.fancybox-title {
  color: white;
  font-family: 'Lato', sans-serif;
  font-size: 15px;
  font-weight: normal;
  line-height: normal;
}
.fancybox-close,
.fancybox-next span,
.fancybox-prev span {
  background: none !important;
  width: auto;
  height: auto;
}
.fancybox-close:before,
.fancybox-next span:before,
.fancybox-prev span:before {
  color: white !important;
  font-family: 'Lato', sans-serif;
  font-size: 45px;
  font-weight: 400;
  line-height: 0.75em;
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
}
.fancybox-close:hover:before,
.fancybox-next:hover span:before,
.fancybox-prev:hover span:before {
  color: @linkColor !important;
}
.fancybox-prev span:before {
  position: relative;
  left: -10px;
  content: '\3008';
}
.fancybox-next span:before {
  position: relative;
  right: -10px;
  content: '\3009';
}
.fancybox-close {
  top: 20px;
  right: 20px;
}
.fancybox-close:before {
  content: '\00D7';
}
/* Header page */
.header-page .dusk-header {
  position: relative;
}
/* Header page */
.header-page .wsite-header-section {
  height: 550px;
}
/* No header page */
.no-header-page .main-wrap .container {
  padding-top: 100px;
}
/* Splash page */
.splash-page {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  background: none;
  box-sizing: border-box;
}
.splash-page .dusk-header {
  position: fixed;
}
.splash-page .main-wrap {
  position: relative;
  display: table;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  background: url(images/default-bg.jpg) no-repeat;
  background-attachment: fixed !important;
  background-size: cover;
  box-sizing: border-box;
}
.splash-page .main-wrap:before {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: @overlayBg;
  content: ' ';
}
.splash-page .main-wrap > .container {
  position: relative;
  display: table;
  height: 100%;
  padding: 6em 0 4em;
  box-sizing: border-box;
}
.splash-page .content-wrap {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}
.splash-page .content-wrap h2 {
  margin-bottom: 15px;
  color: white;
  text-transform: uppercase;
  font-family: 'Lato', sans-serif;
  font-size: 54px;
  font-weight: 300;
  line-height: normal;
}
.splash-page .content-wrap p {
  margin-bottom: 25px;
  color: white;
  text-align: center;
  font-family: 'Lato', sans-serif;
  font-size: 18px;
  font-weight: normal;
  line-height: 35px;
}
.splash-page .content-wrap .wsite-button,
.splash-page .content-wrap .wsite-button-large {
  background: transparent;
  text-align: center !important;
}
.splash-page .content-wrap .wsite-button .wsite-button-inner,
.splash-page .content-wrap .wsite-button-large .wsite-button-inner {
  background: @linkColor;
  color: white !important;
  border: 2px solid @linkColor;
  text-transform: uppercase;
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: normal;
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
}
.splash-page .content-wrap .wsite-button:hover .wsite-button-inner,
.splash-page .content-wrap .wsite-button-large:hover .wsite-button-inner {
  background: @hoverColor;
  color: white !important;
  border: 2px solid @hoverColor;
}
.splash-page .content-wrap .wsite-button-highlight .wsite-button-inner,
.splash-page .content-wrap .wsite-button-large.wsite-button-highlight .wsite-button-inner {
  border: 2px solid white;
  background: transparent;
  color: white !important;
}
.splash-page .content-wrap .wsite-button-highlight:hover .wsite-button-inner,
.splash-page .content-wrap .wsite-button-large.wsite-button-highlight:hover .wsite-button-inner {
  background: white;
  color: @linkColor !important;
}
.splash-page .footer-wrap {
  display: none;
}
/* Blog */
#blogTable .blog-post .blog-header h2.blog-title {
  margin-bottom: 20px !important;
  font-weight: 400;
}
#blogTable .blog-post .blog-header h2.blog-title a {
  color: #333333;
}
#blogTable .blog-sidebar h2 {
  margin-bottom: 10px;
  padding: 0;
  font-size: 18px;
  font-weight: 400;
}
#blogTable .blog-sidebar p {
  margin-bottom: 20px;
}
.blogCommentReplyWrapper iframe {
  height: 560px !important;
}
#commentPostDiv .field input[type=text],
#commentPostDiv .field textarea {
  height: auto;
  padding: 8px 12px;
  background: transparent;
  box-sizing: border-box;
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
}
#commentPostDiv .field input[type=text]:focus,
#commentPostDiv .field textarea:focus {
  border: 1px solid @linkColor;
}
#commentSubmit {
  height: auto;
  padding: 8px 12px;
  background: #c4c4c4;
  color: white;
  border: 2px solid #c4c4c4;
  border-radius: 2px;
  white-space: normal;
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: normal;
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
}
#commentSubmit span {
  background: none;
}
#commentSubmit:hover {
  background: transparent;
  color: #c4c4c4 !important;
}
#commentArea {
  border-top: solid 1px #dadada;
  padding-top: 20px;
}
#commentAreaTitle,
.blogCommentHeading .blogCommentAuthor {
  font-weight: 400;
}
.blogCommentHeading .blogCommentHeadingInner {
  height: auto;
}
.blogCommentWrap .blogCommentHeading .blogCommentHeadingInner .blogCommentAuthor .name {
  text-shadow: none;
  height: auto;
  line-height: 1;
  color: @linkColor !important;
  float: none;
}
.blogCommentHeading .blogCommentHeadingInner .blogCommentAuthor .link {
  margin: 0 5px;
  float: none;
  display: inline-block;
}
.blog-post .blog-header h2.blog-title {
  margin-bottom: 20px !important;
}
#wsite-content .blog-post .blog-separator {
  border-color: #ccc;
}
.main-wrap .blog-title a {
  color: #333;
}
#wsite-content #commentAreaTitle,
#wsite-content #commentReplyTitle,
#commentArea .blogCommentText p {
  padding: 0;
}
#commentAreaTitle,
.blogCommentHeading,
.blogCommentText p {
  font-family: inherit;
}
.blogCommentWrap {
  padding: 20px;
  border-radius: 4px;
  background: #f0f0f0 !important;
}
.blogCommentWrap .blogCommentHeading,
.blogCommentWrap .blogCommentHeadingInner,
.blogCommentWrap .blogCommentAuthor {
  background: none !important;
  line-height: 1;
}
.blogCommentHeading {
  padding: 0;
  margin-bottom: 20px;
}
.blogCommentHeading .blogCommentAuthor,
.blogCommentHeading .blogCommentDate {
  float: none;
  text-align: left;
  height: auto;
  line-height: 1;
  padding: 0;
  display: inline;
  vertical-align: baseline;
}
.blogCommentHeading .blogCommentHeadingInner .blogCommentDate {
  color: #666;
  font-size: 13px;
}
.blogCommentHeading .blogCommentDate {
  color: #333;
}
.blogCommentText {
  padding: 0;
}
.blogCommentWrap .blogCommentText p {
  color: #999;
  font-size: 14px;
}
/* Store */
#wsite-com-store .wsite-com-category-subcategory-image-wrap {
  height: 100%;
}
#wsite-com-store .wsite-com-category-subcategory-name {
  top: 0;
  border: 20px solid transparent;
}
#wsite-com-store .wsite-com-category-subcategory-name-bg {
  position: relative;
  background-color: @linkColor;
  opacity: 0.7;
  box-sizing: border-box;
  -webkit-transition: all 400ms ease-in-out;
  -moz-transition: all 400ms ease-in-out;
  -ms-transition: all 400ms ease-in-out;
  -o-transition: all 400ms ease-in-out;
  transition: all 400ms ease-in-out;
}
#wsite-com-store .wsite-com-category-subcategory-link:hover .wsite-com-category-subcategory-name-bg {
  opacity: .95;
}
#wsite-com-store .wsite-com-category-subcategory-name-text {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: table;
  width: 100%;
  height: 100%;
  padding: 0;
  background: none;
  box-sizing: border-box;
  letter-spacing: .06em;
  text-shadow: none;
  text-transform: uppercase;
  border-collapse: collapse;
  font-weight: 400;
}
#wsite-com-store .wsite-com-category-subcategory-name-text span {
  display: table-cell;
  vertical-align: middle;
}
#wsite-com-store #wsite-com-product-title {
  font-weight: inherit;
}
#wsite-com-store .wsite-com-category-product-link .wsite-com-category-product-image-wrap,
#wsite-com-store .wsite-com-category-product-link-featured .wsite-com-category-product-featured-image-wrap {
  opacity: 1;
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
}
#wsite-com-store .wsite-com-category-product-link:hover .wsite-com-category-product-image-wrap,
#wsite-com-store .wsite-com-category-product-link-featured:hover .wsite-com-category-product-featured-image-wrap {
  opacity: .7;
}
#wsite-com-store #wsite-com-hierarchy ul {
  font-size: 16px;
}
#wsite-com-store #wsite-com-hierarchy ul .wsite-link-unselected {
  color: @linkColor;
}
#wsite-com-store #wsite-com-hierarchy ul .wsite-link-unselected:hover {
  color: @hoverColor;
}
#wsite-com-store #wsite-com-hierarchy ul .wsite-com-link-text {
  margin-bottom: 10px;
  line-height: 1.5em;
}
/* Product */
.wsite-product {
  border-radius: 0;
  box-shadow: none;
}
.wsite-product .wsite-product-button-wrap {
  text-align: left;
}
h2#wsite-com-product-title {
  display: block;
  clear: both;
  margin: 0 0 10px;
  font-weight: 400;
}
.wsite-com-product-title {
  font-weight: 400;
}
#wsite-com-breadcrumbs.wsite-com-product-breadcrumbs,
#wsite-com-breadcrumbs.wsite-com-category-breadcrumbs {
  padding-bottom: 25px;
}
.wsite-com-category-product-group .wsite-com-category-product-wrap,
.wsite-com-category-product-featured-group .wsite-com-category-product-wrap,
.wsite-com-category-product-featured-group .wsite-com-category-product-featured-wrap,
.wsite-com-category-subcategory-group .wsite-com-category-subcategory-wrap {
  font-size: 1em;
}
#wsite-com-product-info {
  float: left;
  width: 50%;
  margin-left: 30px;
}
/* Checkout */
.wsite-com-checkout-section .wsite-form-field select,
.wsite-com-checkout-section .wsite-form-field input,
.wsite-com-checkout-section .wsite-form-field .select2-container {
  height: 40px;
}
@media screen and (max-width: 1100px) {
  .container {
    width: 960px;
  }
}
/* Media Queries */
@media screen and (max-width: 992px) {
  body.cart-full #wsite-mini-cart {
    display: block !important;
  }
  body.cart-full .wsite-footer {
    padding-bottom: 70px;
  }
  .container {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
  }
  #icontent.no-header-page .main-wrap .container {
    padding-top: 100px;
  }
  /* Headline overrides*/
  .banner h2 span,
  .banner h2 font,
  .banner p span,
  .banner p font {
    font-size: inherit !important;
    line-height: inherit !important;
  }
  /* Open nav styles */
  body.nav-open .mobile-nav {
    padding: 10px 0;
    max-height: 100vh;
  }
  body.nav-open .dusk-header label.hamburger span {
    background: transparent;
  }
  body.nav-open .dusk-header label.hamburger span:before {
    top: 1px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  body.nav-open .dusk-header label.hamburger span:after {
    top: -1px;
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
  }
  /* Header */
  .dusk-header {
    display: table;
    z-index: 13;
    height: 50px;
    background: @navBg;
  }
  .dusk-header .logo {
    display: table-cell;
    overflow: hidden;
    max-width: 85%;
    margin-right: 0;
    font-size: 1.1em;
    line-height: 1.6em;
  }
  .dusk-header .logo a {
    margin-left: 0;
    margin-right: 0;
    font-size: 1.1em;
    line-height: 1.6em;
  }
  .dusk-header .logo img {
    max-height: 50px;
  }
  .dusk-header .logo #wsite-title {
    display: block;
    max-width: 100%;
    font-size: 1.1em !important;
    line-height: 1.6em !important;
  }
  .dusk-header .container {
    width: 100%;
    max-height: inherit;
  }
  .dusk-header .nav-wrap {
    display: block;
    height: auto;
  }
  .dusk-header .nav-wrap .container {
    padding: 0 20px;
  }
  .dusk-header label.hamburger {
    position: relative;
    left: 10px;
    display: table-cell;
    width: 30px;
    height: 30px;
    padding: 10px;
    cursor: pointer;
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -ms-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
  }
  .dusk-header label.hamburger span,
  .dusk-header label.hamburger span:before,
  .dusk-header label.hamburger span:after {
    position: relative;
    display: block;
    width: 22px;
    height: 1px;
    background: white;
    content: '';
    -webkit-transition: all 200ms ease-in-out;
    -moz-transition: all 200ms ease-in-out;
    -ms-transition: all 200ms ease-in-out;
    -o-transition: all 200ms ease-in-out;
    transition: all 200ms ease-in-out;
  }
  .dusk-header label.hamburger span {
    top: 9px;
    left: 4px;
    margin: 6px 0;
  }
  .dusk-header label.hamburger span:before {
    top: -8px;
  }
  .dusk-header label.hamburger span:after {
    bottom: -7px;
  }
  /* Nav */
  .desktop-nav {
    display: none;
  }
  .mobile-nav {
    position: fixed;
    top: 50px;
    left: 0;
    z-index: 13;
    display: block;
    overflow-x: hidden;
    overflow-y: auto;
    width: 100%;
    height: 100%;
    max-height: 0;
    padding: 0;
    background: @navBg;
    box-sizing: border-box;
    -webkit-transition: all 300ms cubic-bezier(0, 0.085, 0.68, 0.53);
    -moz-transition: all 300ms cubic-bezier(0, 0.085, 0.68, 0.53);
    -ms-transition: all 300ms cubic-bezier(0, 0.085, 0.68, 0.53);
    -o-transition: all 300ms cubic-bezier(0, 0.085, 0.68, 0.53);
    transition: all 300ms cubic-bezier(0, 0.085, 0.68, 0.53);
  }
  .mobile-nav ul {
    float: none;
    height: auto;
  }
  .mobile-nav li {
    position: relative;
    float: none;
    display: block !important;
    margin: 0;
    border: none;
    text-align: center;
  }
  .mobile-nav li .wsite-menu-link-styles {
    position: relative;
    padding: 10px 0;
    border: none;
  }
  .mobile-nav li > a.wsite-menu-item {
    position: relative;
    padding: 10px 0;
    border: none;
  }
  .mobile-nav li > a.wsite-menu-subitem {
    display: block;
    position: relative;
    padding: 10px 0;
    border: none;
    color: white;
    text-transform: none;
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: normal;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
  }
  .mobile-nav li .wsite-menu-wrap {
    display: block !important;
    overflow: hidden;
    max-height: 0;
    -webkit-transition: all 500ms ease-in-out 250ms;
    -moz-transition: all 500ms ease-in-out 250ms;
    -ms-transition: all 500ms ease-in-out 250ms;
    -o-transition: all 500ms ease-in-out 250ms;
    transition: all 500ms ease-in-out 250ms;
  }
  .mobile-nav li .wsite-menu-wrap ul.wsite-menu {
    background: rgba(0, 0, 0, 0.1);
  }
  .mobile-nav li .wsite-menu-wrap li.wsite-nav-current > a.wsite-menu-subitem {
    border: none;
  }
  .mobile-nav li .wsite-menu-wrap .wsite-menu-arrow {
    display: none;
  }
  .mobile-nav li.wsite-menu-item-wrap#active > a.wsite-menu-item,
  .mobile-nav li.wsite-menu-item-wrap > a.wsite-menu-item:hover,
  .mobile-nav li.wsite-menu-subitem-wrap > a.wsite-menu-subitem:hover {
    background: @navHover;
    color: white;
    border: none;
  }
  .mobile-nav li.has-submenu > span.icon-caret {
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    width: 20px;
    height: 10px;
    padding: 5px 20px;
    cursor: pointer;
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -ms-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
  }
  .mobile-nav li.has-submenu > span.icon-caret:before {
    position: relative;
    display: block;
    color: white;
    font-size: 24px;
    content: '\203A';
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
  }
  .mobile-nav li.has-submenu .wsite-menu-wrap.open {
    max-height: 1500px;
  }
  .mobile-nav li.wsite-nav-more {
    display: none !important;
  }
  /* Banner */
  .banner-wrap {
    box-sizing: border-box;
  }
  .banner-wrap .container {
    padding: 150px 20px 100px;
  }
  .banner-wrap .banner h2 {
    font-size: 32px !important;
    line-height: 1.25;
  }
  .banner-wrap .banner p {
    font-size: 1.2em;
    line-height: 1.8em;
  }
  /* Mini cart */
  #wsite-mini-cart {
    position: fixed !important;
    top: auto !important;
    bottom: 0px;
    left: 0 !important;
    z-index: 10;
    width: 100%;
    border-top: 1px solid @linkColor !important;
    border-radius: 0;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -ms-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
  }
  #wsite-mini-cart.arrow-top {
    border: none;
  }
  #wsite-mini-cart.arrow-top:before,
  #wsite-mini-cart.arrow-top:after,
  #wsite-mini-cart.arrow-left:before,
  #wsite-mini-cart.arrow-left:after {
    border: none !important;
  }
  #wsite-mini-cart .wsite-product-list {
    display: none;
  }
  /* Content */
  .main-wrap .container {
    padding: 30px 20px;
  }
  /* Footer */
  .footer-wrap .container {
    padding: 0;
  }
  .footer-wrap .wsite-footer {
    width: 100%;
    padding: 40px 20px 20px;
    box-sizing: border-box;
  }
  .footer-wrap td.wsite-multicol-col {
    margin-bottom: 25px !important;
  }
  /* Header page */
  .header-page .dusk-header {
    position: fixed;
  }
  /* Header page */
  .header-page .dusk-header {
    position: fixed;
  }
  /* Splash page */
  .splash-page .main-wrap > .container {
    padding-left: 1.5em;
    padding-right: 1.5em;
  }
  /* Store */
  #wsite-com-store .wsite-com-category-subcategory-name {
    border-width: 10px;
  }
  /* Login / Register modal */
  .w-ui.ui-dialog.popup-modal .ui-dialog-content {
    position: relative;
    top: 50px;
  }
}
@media screen and (max-width: 767px) {
  body.page-has-banner.affix {
    padding-top: 0;
  }
  .container {
    width: 100%;
  }
  /* Sections */
  .wsite-section {
    height: auto !important;
  }
  .wsite-section-elements {
    overflow: hidden;
  }
  /* Gallery */
  .imageGallery > div {
    width: 50% !important;
  }
  /* Table override */
  td.wsite-multicol-col {
    float: none;
    display: block;
    width: 100% !important;
    box-sizing: border-box;
  }
  /* No header page */
  .no-header-page .main-wrap .container {
    padding-top: 70px;
  }
  /* Splash page */
  .splash-page .content-wrap {
    padding: 0;
  }
  .splash-page .content-wrap h2 {
    font-size: 2.75em;
    line-height: 1.25em;
  }
  .splash-page .content-wrap p {
    font-size: 1.2em;
    line-height: 1.8em;
  }
  /* Blog */
  #blogTable td {
    float: none;
    display: block;
    width: 100%;
    margin: 0;
    padding: 0;
  }
  #blogTable td.blog-sidebar {
    width: 100%;
  }
  #blogTable td .blog-body {
    float: none !important;
  }
  #blogTable td .column-blog {
    float: none;
  }
  /* Store */
  #wsite-com-store {
    /* Category Dropdown */
  }
  #wsite-com-store .wsite-com-category-subcategory-group .wsite-com-column,
  #wsite-com-store .wsite-com-category-product-featured-group .wsite-com-column,
  #wsite-com-store .wsite-com-category-product-group .wsite-com-column {
    float: left;
    width: 50% !important;
  }
  #wsite-com-store .wsite-com-sidebar {
    position: relative;
    float: none !important;
    z-index: 7;
    width: 100%;
    min-height: 35px;
    margin: 0 auto 15px;
    padding: 0;
    text-align: center;
  }
  #wsite-com-store .wsite-com-sidebar:before {
    display: block;
    width: 100%;
    padding: 10px 18px;
    box-sizing: border-box;
    text-align: center;
    text-transform: uppercase;
    content: 'VIEW ALL CATEGORIES\00a0\00a0\25be';
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: normal;
    cursor: pointer;
  }
  #wsite-com-store .wsite-com-sidebar #wsite-com-hierarchy {
    position: relative;
    display: block;
    overflow: hidden;
    width: 100%;
    max-height: 0px;
    padding: 0;
    margin: 0 auto .25em;
    background: white;
    box-sizing: border-box;
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -ms-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
  }
  #wsite-com-store .wsite-com-sidebar #wsite-com-hierarchy > ul {
    width: 100%;
    padding: 0;
  }
  #wsite-com-store .wsite-com-sidebar #wsite-com-hierarchy > ul li {
    margin-bottom: 15px;
  }
  #wsite-com-store .wsite-com-sidebar #wsite-com-hierarchy .wsite-link-unselected {
    color: @linkColor;
  }
  #wsite-com-store .wsite-com-sidebar.sidebar-expanded {
    cursor: default !important;
  }
  #wsite-com-store .wsite-com-sidebar.sidebar-expanded:before {
    content: 'CLOSE\00a0\00a0\25b4';
  }
  #wsite-com-store .wsite-com-sidebar.sidebar-expanded #wsite-com-hierarchy {
    max-height: 1000px;
    padding: 10px 0;
  }
  #wsite-com-store .wsite-com-content-with-sidebar {
    margin-left: 0;
  }
  /* Product */
  div.wsite-product-image-wrap {
    width: 100% !important;
  }
  .wsite-product .wsite-product-top {
    width: 100%;
  }
  .wsite-product .wsite-product-button-wrap {
    width: auto;
  }
  #wsite-com-product-images {
    float: none;
    width: 100%;
    margin-bottom: 20px;
  }
  #wsite-com-product-info {
    width: 100%;
    margin-left: 0;
  }
  #wsite-com-product-images-strip .wsite-com-product-images-secondary-outer {
    margin-bottom: 10px;
  }
  /* Search */
  #wsite-search-sidebar {
    position: relative;
    z-index: 7;
    overflow-y: hidden;
    width: 100%;
    max-height: 35px;
    padding: 0;
    box-sizing: border-box;
    -webkit-transition: all 500ms ease-in-out;
    -moz-transition: all 500ms ease-in-out;
    -ms-transition: all 500ms ease-in-out;
    -o-transition: all 500ms ease-in-out;
    transition: all 500ms ease-in-out;
  }
  #wsite-search-sidebar::before {
    display: block;
    width: 100%;
    padding: 10px 18px;
    box-sizing: border-box;
    text-align: center;
    text-transform: uppercase;
    content: 'VIEW SEARCH FILTERS\00a0\00a0\25be';
    font-weight: 700;
    cursor: pointer;
  }
  #wsite-search-sidebar.sidebar-expanded {
    max-height: 1000px;
    cursor: default !important;
  }
  #wsite-search-sidebar.sidebar-expanded:before {
    content: 'CLOSE\00a0\00a0\25b4';
  }
  #wsite-search-header h2 {
    width: 100%;
    margin-bottom: 10px;
    font-size: 1.6em;
  }
  #wsite-search-form-container {
    float: none;
    width: 100%;
  }
  #wsite-search-query {
    padding: 2px 10px;
  }
  #wsite-search-sidebar .wsite-search-facet-price input {
    width: 100%;
    margin: 10px 0;
    padding: 6px!important;
  }
  #wsite-search-results {
    width: 100%;
  }
  #wsite-search-product-results .wsite-search-product-result {
    width: 100%;
    padding-right: 0;
  }
  /* Checkout */
  #wsite-com-checkout-list .wsite-form-input,
  #wsite-com-checkout-summary-list .wsite-form-input {
    width: 20px;
  }
  #wsite-com-checkout-list .wsite-form-input.wsite-coupon-input,
  #wsite-com-checkout-summary-list .wsite-form-input.wsite-coupon-input {
    width: 100%;
    max-width: 95px;
  }
  #wsite-com-checkout-list td {
    padding: 10px 0 20px;
  }
  #wsite-com-checkout-list .wsite-remove-button,
  #wsite-com-checkout-summary-list .wsite-remove-button {
    top: 44px;
    left: -10px;
  }
  .wsite-com-continue-shopping .caret {
    display: inline-block;
    margin-top: 2px;
  }
  /* Secure Checkout */
  .wsite-com-checkout-payment-column,
  .wsite-com-checkout-summary-column {
    float: none;
    width: 100%;
  }
}
@media screen and (max-width: 480px) {
  /* Store */
  #wsite-com-store .wsite-com-category-subcategory-group .wsite-com-column,
  #wsite-com-store .wsite-com-category-product-featured-group .wsite-com-column,
  #wsite-com-store .wsite-com-category-product-group .wsite-com-column {
    float: none;
    width: 100% !important;
  }
}


.banner{
	padding-top:100px;
}