<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body class='header-page  wsite-theme-light'>

	<div class="wrapper">
	  <div class="header-wrap">
	    <div id="topBar" class="topbar">
	      <label class="hamburger"><span></span></label>
	      <div class="logo">{logo}</div>
          {search}
          {minicart}
	    </div><!-- end .container -->

		  <div class="banner-wrap">
				{{#header}}
					<div class="container">
						<div class="banner">{content}</div>
					</div>
				{{/header}}

			</div>
	  </div><!-- end .header-wrap -->

	 <div class="w-navlist nav-wrap">
	   	<div class="container">
	   		<div class="nav desktop-nav">{menu}</div>
	   	</div>
	 </div>

	<div class="main-wrap">
		{{#sections}}
		    <div class="container">{content}</div>
		{{/sections}}
	  </div>

    <div class="footer-wrap">
    	<div class="container">
    		<div class="footer">{footer}</div>
    	</div><!-- end container -->
    </div><!-- end footer-wrap -->
	</div>

	<div class="w-navpane nav mobile-nav">
		<label class="hamburger w-navpane-trigger"><span></span></label>
		{menu}
	</div>

	<script type="text/javascript" src="/files/theme/plugins.js"></script>
	<script type="text/javascript" src="/files/theme/custom.js"></script>
</body>
</html>
