/* Resets
--------------------------------------------------------------------------------*/

ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, body, html, p, blockquote, fieldset, input, iframe, img {
  margin: 0;
  padding: 0;
  border:0;
}

a img {
  border: 0;
}

a {
  text-decoration: none;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Estylos Ufo
------------------------------------------------------------------------------------------------------*/

@charset "UTF-8";
@use postcss-cssnext;
.universe {
  position: relative;
  display: block;
  align-items: center;
  justify-content: space-around;
  overflow: hidden;
  height: 100%;
  min-height: 400px;
  width: 100%;
 
  margin: auto;
  background: @site-primary-color;
  
}

.universe__part:nth-child(1) {
  position: relative;
  width: 266px;
  height: 250px;
  margin: auto;
  margin-top: 40px;
}
.universe__part:nth-child(1) .universe__planet {
  position: absolute;
  top: 151px;
  left: 78px;
  width: 115px;
  height: 74px;
  border-radius: 10px 10px 100px 100px;
  overflow: hidden;
  background: linear-gradient(to bottom, #ebf3fe 45%, #d4e9fe 46%, #d4e9fe 57%, #6cc8ff 58%);
}
.universe__part:nth-child(1) .universe__planet:before {
  content: '';
  position: absolute;
  top: 24px;
  left: 31px;
  width: 24px;
  height: 30px;
  box-sizing: border-box;
  background: #C1DEFE;
  border: 10px solid #D3E8FD;
  border-left-width: 6px;
  border-right-width: 6px;
  border-radius: 15px 15px 15px 15px / 20px 20px 20px 20px;
}
.universe__part:nth-child(1) .universe__planet:after {
  content: '';
  position: absolute;
  top: 19px;
  left: 61px;
  width: 36px;
  height: 23px;
  box-sizing: border-box;
  background: #C1DEFE;
  border: 10px solid #D3E8FD;
  border-bottom-width: 4px;
  border-radius: 30px 30px 0 0 / 40px 40px 0 0;
}
.universe__part:nth-child(1) .universe__rock:nth-child(2) {
  position: absolute;
  top: 125px;
  left: 129px;
  border: 10px solid transparent;
  border-width: 0 26px 26px;
  border-color: #EBF3FE transparent;
}
.universe__part:nth-child(1) .universe__rock:nth-child(2):after {
  content: '';
  position: absolute;
  top: 0px;
  left: 0px;
  border-bottom: 26px solid #BAD0F9;
  border-right: 26px solid transparent;
}
.universe__part:nth-child(1) .universe__rock:nth-child(2):before {
  content: '';
  position: absolute;
  top: 10px;
  left: -26px;
  border: 10px solid transparent;
  border-width: 0 16px 16px;
  border-color: #DCE9FC transparent;
}
.universe__part:nth-child(1) .universe__rock:nth-child(3) {
  position: absolute;
  top: 135px;
  left: 119px;
  border: 10px solid transparent;
  border-width: 0 16px 17px;
  border-color: #EBF3FE transparent;
}
.universe__part:nth-child(1) .universe__rock:nth-child(3):before {
  content: '';
  position: absolute;
  top: 0px;
  left: 0px;
  border-bottom: 16px solid #BAD0F9;
  border-right: 16px solid transparent;
}
.universe__part:nth-child(1) .universe__ufo {
  position: absolute;
  top: 115px;
  left: 91px;
  width: 24px;
  height: 3px;
  border-radius: 3px;
  background: #EBF3FE;
  animation: universe-ufo 4s ease infinite;
}
.universe__part:nth-child(1) .universe__ufo:before {
  content: '';
  position: absolute;
  top: -4px;
  left: 5px;
  width: 14px;
  height: 10px;
  border-radius: 6px 6px 2px 2px;
  background: #EBF3FE;
}
.universe__part:nth-child(1) .universe__ufo-light {
  position: absolute;
  top: 6px;
  left: 2px;
  background-image: linear-gradient(to bottom, #fa016d 0%, rgba(250, 1, 109, 0) 100%);
  height: 26px;
  width: 20px;
  animation: universe-ufo-light 4s ease infinite;
}
.universe__part:nth-child(1) .universe__ufo-light:before {
  content: '';
  position: absolute;
  top: 0px;
  left: 15px;
  border: 10px solid transparent;
  border-width: 26px 0 0 5px;
  border-color: #181743 transparent;
}
.universe__part:nth-child(1) .universe__ufo-light:after {
  content: '';
  position: absolute;
  top: 0px;
  left: 0px;
  border: 10px solid transparent;
  border-width: 26px 5px 0 0;
  border-color: #181743 transparent;
}
.universe__part:nth-child(1) .universe__satellite {
  position: absolute;
  top: 67px;
  left: 143px;
  width: 36px;
  height: 36px;
  overflow: hidden;
  border-radius: 100%;
  box-shadow: inset -7px 0 0px 0px rgba(0, 0, 0, 0.2);
  background: linear-gradient(to bottom, #3888f7 27%, #3c94f8 28%, #3c94f8 54%, #41a5fb 55%, #41a5fb 82%, #49bdff 83%);
}
.universe__part:nth-child(1) .universe__satellite:after {
  content: '';
  position: absolute;
  top: 15px;
  left: 14px;
  width: 9px;
  height: 9px;
  border-radius: 100%;
  background: #41A5FB;
}
.universe__part:nth-child(1) .universe__satellite:before {
  content: '';
  position: absolute;
  top: 9px;
  left: 4px;
  width: 8px;
  height: 8px;
  border-radius: 100%;
  background: #3C94F8;
}
.universe__part:nth-child(2) {
  position: relative;
  width: 266px;
  height: 250px;
  margin: auto;
}
.universe__part:nth-child(2) .universe__planet {
  position: absolute;
  top: 151px;
  left: 84px;
  height: 76px;
  width: 101px;
  border-radius: 20px 20px 50px 50px;
  background: white;
  transform: rotate(-14deg);
}
.universe__part:nth-child(2) .universe__planet:before {
  content: '';
  position: absolute;
  left: 4px;
  top: -6px;
  height: 34px;
  width: 94px;
  border-radius: 100%;
  background: linear-gradient(to right, #c000e0 0%, #e5f6fd 100%);
}
.universe__part:nth-child(2) .universe__planet:after {
  content: '';
  position: absolute;
  top: -5px;
  left: 13px;
  width: 71px;
  height: 36px;
  border-radius: 100%;
  opacity: 0;
}
.universe__part:nth-child(2) .universe__planet-core {
  position: absolute;
  top: -11px;
  left: 5px;
  height: 37px;
  width: 92px;
  border-radius: 100%;
  overflow: hidden;
}
.universe__part:nth-child(2) .universe__planet-core:before {
  content: '';
  position: absolute;
  left: 5px;
  top: 11px;
  height: 26px;
  width: 86px;
  border-radius: 100%;
  background: linear-gradient(to right, #cb0d7f 0%, #4869d0 100%);
}
.universe__part:nth-child(2) .universe__planet-core:after {
  content: '';
  position: absolute;
  top: 0px;
  left: 13px;
  width: 71px;
  height: 71px;
  border-radius: 100%;
  background: linear-gradient(135deg, #fa016d 0%, #5291f8 100%);
}
.universe__part:nth-child(2) .universe__planet-slice {
  position: absolute;
  top: 0px;
  left: 3px;
  height: 76px;
  width: 101px;
  border-radius: 20px 20px 50px 50px;
  overflow: hidden;
  transform: rotate(-14deg);
}
.universe__part:nth-child(2) .universe__planet-slice:before {
  content: '';
  position: absolute;
  top: 44px;
  left: -29px;
  width: 110px;
  height: 110px;
  border-radius: 50px 0 50px 50px;
  background: #B2E4FF;
  transform: rotate(13deg);
}
.universe__part:nth-child(2) .universe__planet-slice:after {
  content: '';
  position: absolute;
  left: -27px;
  bottom: -60px;
  height: 84px;
  width: 84px;
  border-radius: 0 50px 50px 50px;
  transform: rotate(32deg);
  background: #49BDFF;
}
.universe__part:nth-child(2) .universe__planet-atmospheric {
  position: absolute;
  top: -29px;
  left: -3px;
  width: 108px;
  height: 108px;
  border-radius: 100%;
  background: linear-gradient(135deg, #b90771 0%, rgba(185, 7, 113, 0) 70%, rgba(185, 7, 113, 0) 100%);
}
.universe__part:nth-child(2) .universe__satellite {
  position: absolute;
  top: 201px;
  left: 159px;
  width: 29px;
  height: 29px;
  overflow: hidden;
  border-radius: 100%;
  background: linear-gradient(135deg, #e51d7f 25%, #581588 55%, #181743 84%);
}
.universe__part:nth-child(2) .universe__satellite:after {
  content: '';
  position: absolute;
  top: 15px;
  left: 6px;
  width: 5px;
  height: 5px;
  border-radius: 100%;
  background: rgba(0, 0, 0, 0.2);
}
.universe__part:nth-child(2) .universe__satellite:before {
  content: '';
  position: absolute;
  top: 9px;
  left: 16px;
  width: 3px;
  height: 3px;
  border-radius: 100%;
  background: rgba(0, 0, 0, 0.2);
}
.universe__part:nth-child(2) .universe__clouds {
  position: absolute;
  top: 140px;
  left: 60px;
  width: 150px;
  height: 80px;
  background: #14143A;
}
.universe__part:nth-child(2) .universe__clouds:after {
  content: '';
  position: absolute;
  top: 0px;
  left: -10px;
  width: 164px;
  height: 8px;
  border-radius: 4px;
  background: #14143A;
}
.universe__part:nth-child(2) .universe__clouds:before {
  content: '';
  position: absolute;
  top: 64px;
  left: -16px;
  width: 197px;
  height: 8px;
  border-radius: 4px;
  background: #14143A;
}
.universe__part:nth-child(2) .universe__cloud:nth-child(1) {
  position: absolute;
  top: 21px;
  left: -22px;
  width: 207px;
  height: 8px;
  border-radius: 4px;
  background: #14143A;
}
.universe__part:nth-child(2) .universe__cloud:nth-child(1):after {
  content: '';
  position: absolute;
  top: -13px;
  right: 0px;
  width: 50px;
  height: 13px;
  border-radius: 7px;
  background: #181743;
}
.universe__part:nth-child(2) .universe__cloud:nth-child(1):before {
  content: '';
  position: absolute;
  top: -13px;
  left: 0px;
  width: 34px;
  height: 13px;
  border-radius: 7px;
  background: #181743;
}
.universe__part:nth-child(2) .universe__cloud:nth-child(2) {
  position: absolute;
  top: 43px;
  left: -27px;
  width: 189px;
  height: 8px;
  border-radius: 4px;
  background: #14143A;
}
.universe__part:nth-child(2) .universe__cloud:nth-child(2):after {
  content: '';
  position: absolute;
  top: -13px;
  right: 0px;
  width: 14px;
  height: 13px;
  border-radius: 7px;
  background: #181743;
}
.universe__part:nth-child(2) .universe__cloud:nth-child(2):before {
  content: '';
  position: absolute;
  top: -14px;
  left: 0px;
  width: 30px;
  height: 14px;
  border-radius: 7px;
  background: #181743;
}
.universe__part:nth-child(2) .universe__cloud:nth-child(3) {
  position: absolute;
  top: 51px;
  left: -27px;
  width: 33px;
  height: 12px;
  border-radius: 7px;
  background: #181743;
}
.universe__part:nth-child(2) .universe__cloud:nth-child(3):before {
  content: '';
  position: absolute;
  top: 0px;
  right: -165px;
  width: 30px;
  height: 12px;
  border-radius: 7px;
  background: #181743;
}
.universe__part:nth-child(2) .universe__star:nth-child(2) {
  position: absolute;
  top: 135px;
  left: 49px;
  width: 4px;
  height: 4px;
  animation: universe-star 6s linear infinite;
  animation-delay: -2s;
}
.universe__part:nth-child(2) .universe__star:nth-child(2):before {
  content: '';
  position: absolute;
  top: 1px;
  right: 0px;
  width: 4px;
  height: 2px;
  border-radius: 1px;
  background: #8C0BA3;
}
.universe__part:nth-child(2) .universe__star:nth-child(2):after {
  content: '';
  position: absolute;
  top: 0px;
  right: 1px;
  width: 2px;
  height: 4px;
  border-radius: 1px;
  background: #8C0BA3;
}
.universe__part:nth-child(2) .universe__star:nth-child(3) {
  position: absolute;
  top: 157px;
  left: 33px;
  width: 8px;
  height: 8px;
  animation: universe-star 6s linear infinite;
  animation-delay: -1s;
}
.universe__part:nth-child(2) .universe__star:nth-child(3):before {
  content: '';
  position: absolute;
  top: 2px;
  right: 0px;
  width: 8px;
  height: 4px;
  border-radius: 4px;
  background: #306CF2;
}
.universe__part:nth-child(2) .universe__star:nth-child(3):after {
  content: '';
  position: absolute;
  top: 0px;
  right: 2px;
  width: 4px;
  height: 8px;
  border-radius: 4px;
  background: #306CF2;
}
.universe__part:nth-child(2) .universe__star:nth-child(4) {
  position: absolute;
  top: 192px;
  left: 42px;
  width: 3px;
  height: 3px;
  animation: universe-star 6s linear infinite;
  animation-delay: -3s;
}
.universe__part:nth-child(2) .universe__star:nth-child(4):before {
  content: '';
  position: absolute;
  top: 1px;
  right: 0px;
  width: 3px;
  height: 1px;
  border-radius: 1px;
  background: #4ABEFF;
}
.universe__part:nth-child(2) .universe__star:nth-child(4):after {
  content: '';
  position: absolute;
  top: 0px;
  right: 1px;
  width: 1px;
  height: 3px;
  border-radius: 1px;
  background: #4ABEFF;
}
.universe__part:nth-child(2) .universe__star:nth-child(5) {
  position: absolute;
  top: 172px;
  left: 56px;
  width: 6px;
  height: 6px;
  animation: universe-star 6s linear infinite;
  animation-delay: -4s;
}
.universe__part:nth-child(2) .universe__star:nth-child(5):before {
  content: '';
  position: absolute;
  top: 2px;
  right: 0px;
  width: 6px;
  height: 2px;
  border-radius: 2px;
  background: #52058B;
}
.universe__part:nth-child(2) .universe__star:nth-child(5):after {
  content: '';
  position: absolute;
  top: 0px;
  right: 2px;
  width: 2px;
  height: 6px;
  border-radius: 2px;
  background: #52058B;
}
.universe__part:nth-child(2) .universe__star:nth-child(6) {
  position: absolute;
  top: 148px;
  left: 56px;
  width: 3px;
  height: 3px;
  animation: universe-star 6s linear infinite;
  animation-delay: -5s;
}
.universe__part:nth-child(2) .universe__star:nth-child(6):before {
  content: '';
  position: absolute;
  top: 1px;
  right: 0px;
  width: 3px;
  height: 1px;
  border-radius: 1px;
  background: #4ABEFF;
}
.universe__part:nth-child(2) .universe__star:nth-child(6):after {
  content: '';
  position: absolute;
  top: 0px;
  right: 1px;
  width: 1px;
  height: 3px;
  border-radius: 1px;
  background: #4ABEFF;
}
.universe__part:nth-child(2) .universe__star:nth-child(7) {
  position: absolute;
  top: 135px;
  left: 196px;
  width: 6px;
  height: 6px;
  animation: universe-star 6s linear infinite;
  animation-delay: -2s;
}
.universe__part:nth-child(2) .universe__star:nth-child(7):before {
  content: '';
  position: absolute;
  top: 2px;
  right: 0px;
  width: 6px;
  height: 2px;
  border-radius: 2px;
  background: #8B0BA0;
}
.universe__part:nth-child(2) .universe__star:nth-child(7):after {
  content: '';
  position: absolute;
  top: 0px;
  right: 2px;
  width: 2px;
  height: 6px;
  border-radius: 2px;
  background: #8B0BA0;
}
.universe__part:nth-child(2) .universe__star:nth-child(8) {
  position: absolute;
  top: 136px;
  left: 217px;
  width: 3px;
  height: 3px;
  animation: universe-star 6s linear infinite;
  animation-delay: -1s;
}
.universe__part:nth-child(2) .universe__star:nth-child(8):before {
  content: '';
  position: absolute;
  top: 1px;
  right: 0px;
  width: 3px;
  height: 1px;
  border-radius: 1px;
  background: #4ABEFF;
}
.universe__part:nth-child(2) .universe__star:nth-child(8):after {
  content: '';
  position: absolute;
  top: 0px;
  right: 1px;
  width: 1px;
  height: 3px;
  border-radius: 1px;
  background: #4ABEFF;
}
.universe__part:nth-child(2) .universe__star:nth-child(9) {
  position: absolute;
  top: 162px;
  left: 218px;
  width: 6px;
  height: 6px;
  animation: universe-star 6s linear infinite;
  animation-delay: -3s;
}
.universe__part:nth-child(2) .universe__star:nth-child(9):before {
  content: '';
  position: absolute;
  top: 2px;
  right: 0px;
  width: 6px;
  height: 2px;
  border-radius: 2px;
  background: #49BDFF;
}
.universe__part:nth-child(2) .universe__star:nth-child(9):after {
  content: '';
  position: absolute;
  top: 0px;
  right: 2px;
  width: 2px;
  height: 6px;
  border-radius: 2px;
  background: #49BDFF;
}
.universe__part:nth-child(2) .universe__star:nth-child(10) {
  position: absolute;
  top: 182px;
  left: 196px;
  width: 6px;
  height: 6px;
  animation: universe-star 6s linear infinite;
  animation-delay: -4s;
}
.universe__part:nth-child(2) .universe__star:nth-child(10):before {
  content: '';
  position: absolute;
  top: 2px;
  right: 0px;
  width: 6px;
  height: 2px;
  border-radius: 2px;
  background: #510689;
}
.universe__part:nth-child(2) .universe__star:nth-child(10):after {
  content: '';
  position: absolute;
  top: 0px;
  right: 2px;
  width: 2px;
  height: 6px;
  border-radius: 2px;
  background: #510689;
}
.universe__part:nth-child(2) .universe__star:nth-child(11) {
  position: absolute;
  top: 191px;
  left: 219px;
  width: 3px;
  height: 3px;
  animation: universe-star 6s linear infinite;
  animation-delay: -5s;
}
.universe__part:nth-child(2) .universe__star:nth-child(11):before {
  content: '';
  position: absolute;
  top: 1px;
  right: 0px;
  width: 3px;
  height: 1px;
  border-radius: 1px;
  background: #890BA2;
}
.universe__part:nth-child(2) .universe__star:nth-child(11):after {
  content: '';
  position: absolute;
  top: 0px;
  right: 1px;
  width: 1px;
  height: 3px;
  border-radius: 1px;
  background: #890BA2;
}
.universe__part:nth-child(3) {
  position: relative;
  width: 266px;
  height: 250px;
  margin: auto;
}
.universe__part:nth-child(3) .universe__planet {
  position: absolute;
  top: 163px;
  left: 79px;
  height: 67px;
  width: 106px;
  border-radius: 7px 7px 50px 50px;
  background: linear-gradient(180deg, #ebf3fe 34%, #77cdff 35%, #77cdff 47%, #58b6fc 48%);
}
.universe__part:nth-child(3) .universe__planet:before {
  content: '';
  position: absolute;
  left: 14px;
  top: 11px;
  height: 20px;
  width: 36px;
  border-radius: 20px 20px 0 0;
  background: #77cdff;
}
.universe__part:nth-child(3) .universe__planet:after {
  content: '';
  position: absolute;
  top: 25px;
  left: 58px;
  width: 40px;
  height: 20px;
  border-radius: 0 0 30px 30px;
  background: #77cdff;
}
.universe__part:nth-child(3) .universe__hills {
  position: absolute;
  top: 119px;
  left: 150px;
  height: 44px;
  width: 30px;
  border-radius: 20px 20px 0 0;
  background: #306CF2;
}
.universe__part:nth-child(3) .universe__hills:before {
  content: '';
  position: absolute;
  left: -20px;
  top: 10px;
  height: 34px;
  width: 30px;
  border-radius: 15px 15px 0 0;
  background: #3EADFC;
  box-shadow: 4px 0 0 rgba(0, 0, 0, 0.1);
  z-index: 10;
}
.universe__part:nth-child(3) .universe__hills:after {
  content: '';
  position: absolute;
  left: -16px;
  top: 31px;
  height: 24px;
  width: 32px;
  border-radius: 15px 15px 0 0;
  background: #EBF3FE;
  z-index: 10;
}
.universe__part:nth-child(3) .universe__bubble:nth-child(1) {
  position: absolute;
  top: 160px;
  left: 86px;
  height: 8px;
  width: 8px;
  border-radius: 100%;
  background: #FFFFFF;
  animation: universe-star 4s ease infinite;
}
.universe__part:nth-child(3) .universe__bubble:nth-child(2) {
  position: absolute;
  top: 151px;
  left: 91px;
  height: 18px;
  width: 18px;
  border-radius: 100%;
  background: #FFFFFF;
  animation: universe-star 5s ease infinite;
  animation-delay: -2s;
}
.universe__part:nth-child(3) .universe__bubble:nth-child(3) {
  position: absolute;
  top: 155px;
  left: 107px;
  height: 14px;
  width: 14px;
  border-radius: 100%;
  background: #FFFFFF;
  animation: universe-star 3s ease infinite;
  animation-delay: -1s;
}
.universe__part:nth-child(3) .universe__bubble:nth-child(4) {
  position: absolute;
  top: 154px;
  left: 120px;
  height: 10px;
  width: 10px;
  border-radius: 100%;
  background: #FFFFFF;
  animation: universe-star 6s ease infinite;
}
.universe__part:nth-child(3) .universe__bubble:nth-child(5) {
  position: absolute;
  top: 149px;
  left: 126px;
  height: 16px;
  width: 16px;
  border-radius: 100%;
  background: #FFFFFF;
  animation: universe-star 4s ease infinite;
  animation-delay: -2s;
}
.universe__part:nth-child(3) .universe__bubble:nth-child(6) {
  position: absolute;
  top: 160px;
  left: 118px;
  height: 8px;
  width: 8px;
  border-radius: 100%;
  background: #FFFFFF;
  animation: universe-star 5s ease infinite;
  animation-delay: -1s;
}
.universe__part:nth-child(3) .universe__rocket {
  position: absolute;
  top: 116px;
  left: 96px;
  height: 14px;
  width: 39px;
  border-radius: 50% 50% 2px 2px / 100% 100% 2px 2px;
  background: #2D97F7;
  animation: universe-rocket 4s ease infinite;
}
.universe__part:nth-child(3) .universe__rocket:before {
  content: '';
  position: absolute;
  top: -18px;
  left: 7px;
  height: 32px;
  width: 26px;
  border-radius: 50% 50% 2px 2px / 100% 100% 2px 2px;
  background: linear-gradient(to right, #ffffff 49%, #a8d3fd 50%);
}
.universe__part:nth-child(3) .universe__rocket:after {
  content: '';
  position: absolute;
  top: 14px;
  left: 13px;
  height: 4px;
  width: 12px;
  border-radius: 2px;
  background: #2D97F7;
}
.universe__part:nth-child(3) .universe__rocket-window {
  position: absolute;
  top: -7px;
  left: 14px;
  height: 8px;
  width: 8px;
  border-radius: 100%;
  background: #214A8A;
  border: 2px solid #A8D4F9;
}
.universe__part:nth-child(3) .universe__rocket-light {
  position: absolute;
  top: 18px;
  left: 17px;
  height: 29px;
  width: 5px;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, white 100%);
}
.universe__part:nth-child(3) .universe__sattelite {
  position: absolute;
  top: 73px;
  left: 140px;
  height: 32px;
  width: 32px;
  border-radius: 100%;
  background: linear-gradient(to right, #fa016d 0%, rgba(250, 1, 109, 0) 100%);
}
.universe__part:nth-child(3) .universe__sattelite:before {
  content: '';
  position: absolute;
  left: 34px;
  top: -8px;
  height: 9px;
  width: 9px;
  border-radius: 100%;
  background: #2D97F7;
}
.universe__part:nth-child(3) .universe__sattelite:after {
  content: '';
  position: absolute;
  left: 49px;
  top: 16px;
  height: 3px;
  width: 3px;
  border-radius: 100%;
  background: #EEF9FF;
}
.universe__part:nth-child(3) .universe__star:nth-child(11) {
  position: absolute;
  top: 80px;
  left: 66px;
  height: 3px;
  width: 3px;
  animation: universe-star 6s linear infinite;
  animation-delay: -2s;
}
.universe__part:nth-child(3) .universe__star:nth-child(11):before {
  content: '';
  position: absolute;
  left: 0px;
  top: 1px;
  height: 1px;
  width: 100%;
  border-radius: 1px;
  background: #2D97F5;
}
.universe__part:nth-child(3) .universe__star:nth-child(11):after {
  content: '';
  position: absolute;
  left: 1px;
  top: 0px;
  height: 100%;
  width: 1px;
  border-radius: 1px;
  background: #2D97F5;
}
.universe__part:nth-child(3) .universe__star:nth-child(12) {
  position: absolute;
  top: 69px;
  left: 83px;
  height: 8px;
  width: 8px;
  animation: universe-star 6s linear infinite;
  animation-delay: -3s;
}
.universe__part:nth-child(3) .universe__star:nth-child(12):before {
  content: '';
  position: absolute;
  left: 0px;
  top: 3px;
  height: 2px;
  width: 100%;
  border-radius: 2px;
  background: white;
}
.universe__part:nth-child(3) .universe__star:nth-child(12):after {
  content: '';
  position: absolute;
  left: 3px;
  top: 0px;
  height: 100%;
  width: 2px;
  border-radius: 2px;
  background: white;
}
.universe__part:nth-child(3) .universe__star:nth-child(13) {
  position: absolute;
  top: 91px;
  left: 73px;
  height: 3px;
  width: 3px;
  animation: universe-star 6s linear infinite;
  animation-delay: -4s;
}
.universe__part:nth-child(3) .universe__star:nth-child(13):before {
  content: '';
  position: absolute;
  left: 0px;
  top: 1px;
  height: 1px;
  width: 100%;
  border-radius: 1px;
  background: #2D97F5;
}
.universe__part:nth-child(3) .universe__star:nth-child(13):after {
  content: '';
  position: absolute;
  left: 1px;
  top: 0px;
  height: 100%;
  width: 1px;
  border-radius: 1px;
  background: #2D97F5;
}
.universe__part:nth-child(3) .universe__star:nth-child(14) {
  position: absolute;
  top: 78px;
  left: 119px;
  height: 6px;
  width: 6px;
  animation: universe-star 6s linear infinite;
  animation-delay: -5s;
}
.universe__part:nth-child(3) .universe__star:nth-child(14):before {
  content: '';
  position: absolute;
  left: 0px;
  top: 2px;
  height: 2px;
  width: 100%;
  border-radius: 2px;
  background: #2D97F5;
}
.universe__part:nth-child(3) .universe__star:nth-child(14):after {
  content: '';
  position: absolute;
  left: 2px;
  top: 0px;
  height: 100%;
  width: 2px;
  border-radius: 2px;
  background: #2D97F5;
}
.universe__part:nth-child(3) .universe__star:nth-child(15) {
  position: absolute;
  top: 76px;
  left: 195px;
  height: 3px;
  width: 3px;
  animation: universe-star 6s linear infinite;
  animation-delay: -1s;
}
.universe__part:nth-child(3) .universe__star:nth-child(15):before {
  content: '';
  position: absolute;
  left: 0px;
  top: 1px;
  height: 1px;
  width: 100%;
  border-radius: 1px;
  background: #2D97F5;
}
.universe__part:nth-child(3) .universe__star:nth-child(15):after {
  content: '';
  position: absolute;
  left: 1px;
  top: 0px;
  height: 100%;
  width: 1px;
  border-radius: 1px;
  background: #2D97F5;
}

/* Анимации */
@keyframes universe-ufo {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(5px);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes universe-rocket {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(7px);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes universe-ufo-light {
  0% {
    opacity: 1;
  }
  50% {
    opacity: .6;
  }
  100% {
    opacity: 1;
  }
}
@keyframes universe-star {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(2);
  }
  100% {
    transform: scale(1);
  }
}

/* General Structure
------------------------------------------------------------------------------------------------------*/

html {
  height: 100%;
}

body {
  background: #fff;
  width: 100%;
  height: 100%;
  margin: 0 !important;
  padding: 0 !important;
}

#wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

#panel-one{
  width: 30%;
}

#panel-two {
  width: 70%;
}

#panel-one {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  overflow: hidden;
}

#panel-two {
  position: relative;
  left: 0;
  margin-left: 30%;
}

.postload #panel-two {
  height: 100%;
}

.wsite-header-section {
  text-align: left;
}

.container,
.wsite-footer {
  padding: 40px 80px;
}

#footer {
  position: relative;
}

.wsite-footer {
  padding-top: 0 !important;
}

.wsite-footer:before {
  content: '';
  display: block;
  width: 100%;
  height: 1px;
  margin: 0 auto 60px;
  background: #d8d8d8;
}

.scrolltop {
  display: none;
  position: absolute;
  top: 0;
  padding: 8px 5px;
  background: #d8d8d8;
  color: #fff;
  font-size: 12px;
  font-family: 'Montserrat';
  font-weight: 500;
  line-height: 8px;
}

/* Text and type
------------------------------------------------------------------------------------------------------*/

body {
  color: #333333;
  font: 16px/1 'Source Sans Pro', arial, sans-serif;
}

a {
  color: #999999;
  transition: all 200ms linear;
}

h2 {
  font-family: 'Montserrat';
  font-weight: normal;
  margin: 0 auto 1em;
  font-size: 1.25em;
  letter-spacing: -0.025em;
}

div.paragraph, p {
  margin: 0 auto 2em;
  line-height: 1.75;
}

.paragraph a, p a {
  color: @highlight;
}

.paragraph a:hover, p a:hover {
  text-decoration: underline;
}

/* Panel One
------------------------------------------------------------------------------------------------------*/

.wsite-background,
.shade {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.wsite-background {
  z-index: 0;
  background: url(images/ufoBack.jpg) center center no-repeat;
  background-size: cover;
}

.shade {
  position: absolute;
  z-index: 1;
  background: @site-primary-color;
  background: @gradient1;
}

.hamburger,
#logo {
  position: absolute;
}

.hamburger {
  top: 40px;
  left: 40px;
  z-index: 6;
}

#logo {
  top: 40px;
  left: 0;
  padding: 0 40px;
  text-align: center;
  box-sizing: border-box;
  z-index: 1;
}

body.w-navpane-is-forced #logo {
  padding: 0 90px;
}

#wsite-title {
  color: #fff;
  font-family: 'Montserrat';
  font-size: 1.6em;
  line-height: 1.25;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: -0.035em;
}

#logo img {
  max-width: 100%;
}

.wsite-nav-cart {
  position: absolute !important;
  display: block !important;
  top: 40px;
  right: 40px;
  list-style: none;
  z-index: 2;
}

#wsite-nav-cart-a {
  display: block;
  font-size: 0 !important;
}

#wsite-nav-cart-num {
  display: block;
  box-sizing: border-box;
  width: 26px;
  height:27px;
  padding: 9px 4px 0;
  color: #fff;
  background: url(images/cart.png) no-repeat center center;
  background-size: contain;
  font-family: 'Montserrat';
  font-size: 14px;
  line-height: 1;
  font-weight: 500;
  text-align: center;
}

#wsite-mini-cart {
  position: absolute !important;
  top: 80px !important;
  border: none !important;
  width: 300px !important;
  box-shadow: none !important;
  margin-left: -27px;
}

@media (min-width: 1025px) {
  #wsite-mini-cart:after {
    left: 89% !important;
  }
}


#wsite-mini-cart.arrow-top:before {
  border-bottom-color: transparent !important;
}

#wsite-mini-cart .wsite-product-list {
  display: block;
  max-height: 250px;
  overflow-y: scroll;

  .wsite-list-image-container {
    margin: 5px;
  }
}

#wsite-mini-cart .wsite-items-right {
  padding-right: 0;
}

#wsite-mini-cart .wsite-name-header {
  font-weight: bold;
}

.wsite-product-list .wsite-vertical-align {
 padding: 6px !important;
}

.wsite-cart-bottom {
 padding: 10px !important;
}

#wsite-mini-cart .wsite-remove-button {
  margin-right: 3px !important;
}

#wsite-mini-cart {
  ul, li {
    border: none !important;
  }
}

/* Navigation
------------------------------------------------------------------------------------------------------*/

body.w-navpane-is-forced #wsite-menus {
  display: none !important;
}

.nav li {
  list-style: none;
}

.nav li a,
#wsite-menus .wsite-menu li a {
  color: #999999;
  display: block;
  padding: 10px 20px;
  font-family: 'Montserrat';
  font-size: 1.15em;
  font-weight: 500;
  text-transform: uppercase;
}

#wsite-menus,
#wsite-menus .wsite-menu-wrap {
  font-size: inherit;
}

.nav #active a, .nav a:hover {
  color: #fff;
}

.nav {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  padding: 80px 40px;
  box-sizing: border-box;
  border: none;
  text-align: center;
  overflow: hidden;
}

.w-navpane {
  width: 30%;
  background: #222222;
  opacity: 0;
  z-index: -1;
  -webkit-transition: opacity .35s ease-in-out, z-index .1s .35s ease-in-out;
      -moz-transition: opacity .35s ease-in-out,z-index .1s .35s ease-in-out;
      -o-transition: opacity .35s ease-in-out, z-index .1s .35s ease-in-out;
      -ms-transition: opacity .35s ease-in-out, z-index .1s .35s ease-in-out;
      transition: opacity .35s ease-in-out, z-index .1s .35s ease-in-out;
}

.w-navlist {
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  width: 100%;
  height: auto;
  padding: 0 20px;
  background: rgba(0, 0, 0, .4);
  z-index: 1;
}

.w-navlist .menu-wrapper {
  display: block;
  width: 100%;
  margin: 0 auto;
  text-align: left;
  font-size: 0;
}

.nav.w-navlist li {
  display: inline-block;
}

.nav.w-navlist li a,
#wsite-menus .wsite-menu li a {
  color: #fff;
  font-size: 15px;
  padding: 20px 10px;
}

#wsite-menus .wsite-menu li a {
  color: #fff;
  background: rgba(0, 0, 0, .4);
  padding: 15px 10px;
  border: none;
}

#wsite-menus .wsite-menu li a:hover {
  background: rgba(0, 0, 0, .85);
}

#wsite-menus span.wsite-menu-title {
  padding: 0;
}

.nav.w-navlist #active a {
  font-weight: bold;
}

.hamburger {
  width: 30px;
  height: 27px;
  box-sizing: border-box;
}

.hamburger:before {
  content: '';
  position: relative;
  display: block;
  width: 30px;
  height: 27px;
  background: transparent url(images/close.png) no-repeat center center;
  background-size: contain;
  opacity: 0;
  transition: all 200ms linear;
}

.hamburger span {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 30px;
  height: 27px;
  background: transparent url(images/hamburger.png) no-repeat center center;
  background-size: contain;
  background-size: 100% 100% !important;
  opacity: 1;
  transition: all 200ms linear;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0;
  z-index: -1;
  -webkit-transition: opacity .35s ease-in-out, z-index .1s .35s ease-in-out;
      -moz-transition: opacity .35s ease-in-out,z-index .1s .35s ease-in-out;
      -o-transition: opacity .35s ease-in-out, z-index .1s .35s ease-in-out;
      -ms-transition: opacity .35s ease-in-out, z-index .1s .35s ease-in-out;
      transition: opacity .35s ease-in-out, z-index .1s .35s ease-in-out;
}

/* Nav open */

body.w-navpane-is-open #nav {
  opacity: 1;
  z-index: 5;
  -webkit-transition: opacity .35s ease-in-out;
      -moz-transition: opacity .35s ease-in-out;
      -o-transition: opacity .35s ease-in-out;
      -ms-transition: opacity .35s ease-in-out;
      transition: opacity .35s ease-in-out;
}

body.w-navpane-is-open .hamburger:before {
  opacity: 1;
}

body.w-navpane-is-open .hamburger span {
  opacity: 0;
}

body.w-navpane-is-open #wrapper {
  height: 100%;
}

body.w-navpane-is-open #wrapper .overlay {
  opacity: .70;
  z-index: 5;
  -webkit-transition: opacity .35s ease-in-out;
      -moz-transition: opacity .35s ease-in-out;
      -o-transition: opacity .35s ease-in-out;
      -ms-transition: opacity .35s ease-in-out;
      transition: opacity .35s ease-in-out;
}


/* Live Display */

.wsite-mobile-menu {
  height: 100%;
  overflow-x: hidden;
  -webkit-transition: all .15s ease-in-out;
      -moz-transition: all .15s ease-in-out;
      -o-transition: all .15s ease-in-out;
      -ms-transition: all .15s ease-in-out;
      transition: all .15s ease-in-out;
}

.wsite-menu-slide {
  display: table;
}

.wsite-menu-slide > ul {
  display: table-cell;
  width: 100%;
  vertical-align: middle;
}

.wsite-menu-back-item a {
  font-weight: bold !important;
  color: #fff !important;
}

.wsite-menu-arrow {
  font-size: 0;
  margin-left: 10px;
}

.wsite-menu-arrow {
  display: none;
}

.wsite-menu-mobile-arrow {
  display: inline-block !important;
  font-size: inherit !important;
  padding: 0 5px;
}

.wsite-menu-mobile-arrow:before, .wsite-menu-arrow:before {
  display: inline-block;
  content: '\203A';
  vertical-align: bottom;
  font-size: 1.15em;
}

.wsite-menu-arrow:before {
  font-size: 16px;
}

.wsite-menu-back-item .wsite-menu-mobile-arrow:before {
  content: '\2039' !important;
}

/* Banner
------------------------------------------------------------------------------------------------------*/

#banner h2 {
  margin: 0 auto;
}

#banner h2,
.splash-page h2,
.wsite-checkout-header {
  font-size: 60px;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: -0.02em;
}

#banner .paragraph,
#banner p {
  color: #666666;
  font-family: "Montserrat";
  line-height: 1.25;
  letter-spacing: -0.015em;
  margin: .75em auto;
}

#banner .paragraph {
  font-size: 1.15em;
}

#banner .button-wrap {
  display: inline-block;
}

#banner .wsite-button {
  margin-top: 10px !important;
}

/* Banner Types
------------------------------------------------------------------------------------------------------*/

.splash-page #main,
.splash-page #footer {
  display: none;
}

.splash-page #wrapper,
.splash-page #panel-two {
  height: 100%;
}

.splash-page #banner {
  display: table;
  width: 100%;
  height: 100%;
}

.splash-page #banner .container {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  padding-bottom: 40px;
}

.splash-page #banner p {
  margin: 1em auto 1.5em;
}

.splash-page #banner .wsite-headline-paragraph {
  font-size: 1em;
}

/* Storefront
------------------------------------------------------------------------------------------------------*/

#wsite-com-store .wsite-com-content:not(.wsite-com-content-with-sidebar) {
  padding: 0 !important;
}

/* Category Blocks */

.wsite-com-category-product-image-wrap,
.wsite-com-category-product-featured-image-wrap,
.wsite-com-category-subcategory-image-wrap {
  border: none;
}

.wsite-com-category-subcategory-name-bg {
  opacity: .65;
  background: @highlight;
  -webkit-transition: opacity 240ms linear;
      -moz-transition: opacity 240ms linear;
      -o-transition: opacity 240ms linear;
      -ms-transition: opacity 240ms linear;
      transition: opacity 240ms linear;
  background: @background2;
  background: @gradient2;
}

.wsite-com-category-subcategory-name {
  top: 0;
}

.wsite-com-category-subcategory-name-text {
  display: table;
  padding: 0;
  width: 100%;
  height: 100%;
  text-shadow: none;
  -webkit-transition: all 240ms linear;
      -moz-transition: all 240ms linear;
      -o-transition: all 240ms linear;
      -ms-transition: all 240ms linear;
      transition: all 240ms linear;
}

.wsite-com-category-subcategory-name-text span {
  display: table-cell;
  vertical-align: middle;
}

.wsite-com-category-subcategory-link:hover .wsite-com-category-subcategory-name-bg {
  opacity: 1;
}

/* Sidebar */

.wsite-com-sidebar {
  width: 140px;
}

#wsite-com-store #wsite-com-hierarchy ul .wsite-com-link-text {
  margin-bottom: 0;
  padding: 10px 0;
}

#wsite-com-store #wsite-com-hierarchy ul,
.wsite-com-category-subcategory-name-text {
  font-family: "Montserrat";
  font-size: 1em;
  font-weight: 500;
  text-transform: uppercase;
}

/* Product Links */

#wsite-com-product-list .wsite-com-link {
  color: inherit;
  font-family: "Montserrat";
  font-weight: 500;
}

/* Product Page */

#wsite-com-product-title {
  font-weight: 700;
}

#wsite-com-product-price-area {
  font-size: 1em;
}

.wsite-com-product-option-label {
  margin: 0 auto 5px;
}

.wsite-com-product-option-color .wsite-com-product-option-color-swatch {
  border-radius: 0;
  box-shadow: none;
}

.wsite-com-continue-shopping .caret {
  vertical-align: middle;
}

/* Blog
------------------------------------------------------------------------------------------------------*/

#blogTable > tbody > tr > td {
 display: block !important;
 width: 100% !important;
 margin: 0 auto;
 padding: 0 !important;
}

.blog-body {
 float: none !important;
}

.blog-sidebar .column-blog {
 width: 100%;
 float: none;
 padding-top: 2em;
}

.blog-sidebar-separator {
 padding: 0;
}

.blog-feed-link img {
  display: none;
}

.column-blog {
  width: 150px;
}

.blog-title a {
  display: block;
  color: inherit;
  font-size: 1.5em;
  padding-top: .75em;
}

.blog-header .blog-comments,
.blog-separator {
  display: none;
}

.blog-title {
  position: relative;
}

.blog-date {
  position: absolute;
  top: 0;
  left: 0;
  color: #999999;
  font-size: .9em !important;
  font-weight: 700;
}

.blog-comments-bottom {
  font-size: .9em !important;
  font-weight: 700;
}

.blog-comment-area br {
  display: none;
}

.blogCommentReplyWrapper iframe {
  height: 450px !important;
}

.blog-content .paragraph:last-of-type {
  margin-bottom: 0;
}

.field-notify input {
  -webkit-appearance: checkbox !important;
      -moz-appearance: checkbox !important;
      appearance: checkbox !important;
}

#commentNotify + span {
  display: inline-block;
  margin-right: 10px;
}

/* Content Elements
------------------------------------------------------------------------------------------------------*/

hr.styled-hr {
  height: 1px;
  background: #D8D8D8;
}

blockquote {
  border-left: 6px solid #d8d8d8 !important;
  margin: 10px 0;
  padding-left: 20px;
  font-style: italic;
  line-height: 1.5;
}

/* Buttons */

.wsite-button,
.wsite-button-inner,
.blog-button,
.blog-button span {
  float: none !important;
  height: auto !important;
  margin: 0 !important;
  padding: 0 !important;
  background: none !important;
  background-image: none !important;
  line-height: 1 !important;
  font-family: "Montserrat";
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: -.02em;
}

.wsite-button .wsite-button-inner,
.blog-button,
.wsite-editor .wsite-button .wsite-button-inner {
  display: inline-block;
  padding: 0.85em 1.5em 0.75em !important;
  color: #ffffff !important;
  background: @highlight !important;
  border-color: @highlight !important;
  transition: all 200ms linear;
}

.wsite-button:hover .wsite-button-inner,
.blog-button:hover {
  background: @lowlight !important;
  border-color: @lowlight !important;
}

.wsite-button-large .wsite-button-inner {
  padding: 0.9em 1.65em 0.8em !important;
}

.wsite-button-highlight .wsite-button-inner,
.wsite-editor .wsite-button-highlight {
  background: none !important;
  color: #333333 !important;
  border: 2px solid #333333 !important;
}

.wsite-button-highlight:hover .wsite-button-inner {
  color: #ffffff !important;
  background: #333333 !important;
  border: 2px solid #333333 !important;
}

/* Social Icons */

.wsite-social {
  font-size: 1.25em;
  white-space: normal;
}

.wsite-social-item {
  display: inline-block;
  margin: 0 5px 10px;
}

.wsite-social-item:hover {
  color: #494442;
}

/* Form Styling */

.formlist, .wsite-editor .formlist {
  min-height: 0 !important;
}

.wsite-form-label {
  display: block;
  font-size: 1em !important;
  padding: 0 0 10px !important;
}

.wsite-form-sublabel {
  margin: 5px 0 -10px;
}

.wsite-form-input-container,
.wsite-form-radio-container {
  margin-bottom: 20px;
}

input, textarea, select {
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
  appearance: none !important;
}

.wsite-form-input,
.wsite-search-element-input,
.wsite-form-field select,
.wsite-com-product-option select,
#commentPostDiv .field input[type=text],
#commentPostDiv .field textarea {
  color: inherit;
  background: #f0f0f0;
  border: solid 1px #f0f0f0;
  border-radius: 0;
  padding: 8px !important;
  min-height: 42px !important;
  box-sizing:border-box;
  transition: all 200ms linear;
}

.wsite-form-input:focus,
.wsite-search-element-input:focus,
#commentPostDiv .field input[type=text]:focus,
#commentPostDiv .field textarea:focus {
  background: #fff;
  border-color: #D8D8D8;
}

.form-field-error .wsite-form-radio-container {
  border: none;
}

.form-required {
  color: @highlight;
}

/* Dropdowns */

.wsite-form-field select,
.wsite-com-product-option select {
  border-radius: 0;
  height: 42px !important;
  background: #f0f0f0 url(images/dropdown.png) no-repeat center right;
  background-size: contain;
}

/* Checkboxes and Radio buttons */

.wsite-form-field input[type='checkbox'],
.wsite-form-field input[type='radio'],
.wsite-com-product-option-label input[type='radio'] {
  display: none;
}

.wsite-form-field input[type='checkbox'] + label:before,
.wsite-form-field input[type='radio'] + label:before,
.wsite-com-product-option-label input[type='radio'] + span:before {
  content: '';
  display: inline-block;
  height: 24px;
  width: 24px;
  margin-right: 8px;
  background: #f0f0f0;
  vertical-align: middle;
}

.wsite-form-field input[type='radio'] + label:before,
.wsite-com-product-option-label input[type='radio'] + span:before {
  height: 22px;
  width: 22px;
  border-radius: 100%;
}

.wsite-form-field input[type='radio']:checked + label:before,
.wsite-com-product-option-label input[type='radio']:checked + span:before {
  background: #f0f0f0 url(images/radio.png)  no-repeat center center;
  background-size: contain;
}

.wsite-form-field input[type='checkbox']:checked + label:before {
  background: #f0f0f0 url(images/checkmark.png)  no-repeat center center;
  background-size: contain;
}

.form-field-error input[type='radio'] + label:before,
.form-field-error input[type='checkbox'] + label:before {
  background: #cc0000;
}

/* Gallery Lightbox, Slideshows */

.imageGallery .galleryCaptionInnerText p,
.imageGallery .galleryCaptionInnerText {
  font-weight: normal;
}

.imageGallery > div * {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.galleryCaptionHolderInnerBg {
  background: @background2;
  background: @gradient2;
  opacity: 1 !important;
}

.imageGallery .galleryCaptionInnerText {
  line-height: 1.25;
}

.fancybox-skin {
  background: transparent !important;
  webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  box-shadow: none !important;
}

.fancybox-title {
  color: #fff;
}

.fancybox-overlay {
  background: rgba(0, 0, 0, .85) !important;
}

.fancybox-close {
  right: 20px;
  top: 18px;
}

.fancybox-close,
.fancybox-next span,
.fancybox-prev span {
  background: none !important;
  width: auto;
  height: auto;
}

.fancybox-close:before,
.fancybox-next span:before,
.fancybox-prev span:before {
  font-size: 50px;
  line-height: .5;
  color: #fff !important;
}

.fancybox-close:hover:before,
.fancybox-next:hover span:before,
.fancybox-prev:hover span:before {
  color: #cccccc !important;
}

.fancybox-close:before {
  font-family: 'Calibri';
  font-size: 50px;
  content: '\00D7';
}

.fancybox-prev span:before {
  content: '\3008';
  font-family: arial;
}

.fancybox-next span:before {
  content: '\3009';
  font-family: arial;
}

.fancybox-title {
  font-size: 1em;
}

#fancybox-thumbs ul li a {
  border: none;
}

#fancybox-thumbs ul li.active {
  opacity: 1;
}

/* Product element */

.wsite-product {
  border: solid 2px rgba(230, 230, 230, .5);
  border-radius: 0;
  box-shadow: none;
}

.wsite-product-image {
  border: none;
  border-radius: 0;
  box-shadow: none;
}

/* Free Footer */

#footer > div:not(.wsite-footer) {
  left: 0 !important;
  width: 100% !important;
  overflow: hidden;
  box-sizing: border-box;
}

.auto {
  top: auto !important;
}

.wsite-checkout-page .wsite-background {
  background-size: cover !important;
}


/* Mobile & Tablet Displays
------------------------------------------------------------------------------------------------------*/


@media (max-width: 1024px) {

  /* Text and type
  ---------------------------------------*/

  body {
    font-size: 14px;
  }

  /* General
  ---------------------------------------*/

  #wrapper {
    position: relative;
    left: 0;
    -webkit-transition: left 300ms cubic-bezier(0, 0.085, 0.68, 0.53);
        -moz-transition: left 300ms cubic-bezier(0, 0.085, 0.68, 0.53);
        -o-transition: left 300ms cubic-bezier(0, 0.085, 0.68, 0.53);
        -ms-transition: left 300ms cubic-bezier(0, 0.085, 0.68, 0.53);
        transition: left 300ms cubic-bezier(0, 0.085, 0.68, 0.53);
  }

  #panel-one,
  #panel-two {
    position: relative;
    width: 100%;
  }

  #panel-one {
    height: 400px;
  }

  #panel-two {
    margin-left: 0;
  }

  .postload #panel-two {
    height: auto;
  }

  .splash-page #panel-one,
  .splash-page #panel-two {
    display: table;
    width: 100%;
    height: 50vh;
  }

  .container,
  .wsite-footer {
    padding: 40px 60px;
  }

  #wsite-title {
    line-height: 1.5;
  }

  .scrolltop {
    display: block;
  }

  /* Navigation
  ---------------------------------------*/
  .nav {
    width: 100% !important;
  }

  body.w-navpane-is-open #wrapper #panel-one {
    position: relative;
  }

  .w-navlist {
    display: none;
  }

  .w-navpane-trigger {
    display: block;
  }

  #logo {
    padding: 0 90px;
  }

  #wsite-mini-cart {
    width: 135px !important;
    margin-left: 2px;
    border-radius: 0 !important;
  }

  #wsite-mini-cart .wsite-subtotal-wrapper {
    display: block;
    width: auto !important;
    margin: 5px 5px -20px;
    text-align: center;
    font-family: "Montserrat";
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
  }

  #wsite-mini-cart .wsite-button-wrapper {
    display: block !important;
  }

  .wsite-product-list {
    display: none !important;
  }

  .wsite-cart-bottom {
    padding: 0 !important;
  }

  #wsite-mini-cart .wsite-button-inner {
    float: none !important;
  }

  #wsite-com-minicart-checkout-button {
    display: block;
    text-align: center;
    padding: 15px !important;
    box-sizing: border-box;
    margin-top: 10px !important;
  }

}

/* Mobile Displays
------------------------------------------------------------------------------------------------------*/

@media (max-width: 767px) {

  /* General Structure
  ---------------------------------------*/
  .wsite-section-elements {
    overflow: hidden;
  }

  .wsite-multicol-col {
    display: block !important;
    width: auto !important;
    max-width: 100% !important;
    margin: 0 auto 1em !important;
  }

  #panel-one {
    height: 220px;
  }

  .container,
  .wsite-footer {
    padding: 30px 20px;
  }

  .wsite-footer:before {
    margin: 0 auto 50px;
  }

  /* Nav
  ---------------------------------------*/

  .nav {
    padding: 60px 20px !important;
  }

  .hamburger {
    left: 20px;
    top: 20px;
  }

  #logo {
    top: 20px;
    padding: 0 70px;
  }

  .wsite-nav-cart {
    top: 20px;
    right: 20px;
  }

  #wsite-mini-cart {
    top: 60px !important;
  }

  /* Banner
  ---------------------------------------*/

  #banner h2,
  .splash-page h2,
  .wsite-checkout-header {
    font-size: 36px;
  }

  .splash-page #banner .container {
    padding: 20px;
  }

  /* Sections
  ---------------------------------------*/

  .wsite-section {
    height: auto !important;
  }

  /* Content Elements
  ---------------------------------------*/

  .fancybox-next, .fancybox-prev {
    display: none !important;
  }

  .wsite-spacer {
    height: 15px !important;
  }

  .imageGallery > div {
    width: 50% !important;
  }

  .galleryCaptionHover .galleryCaptionHolder {
    display: none !important;
  }

  .galleryImageHolder .galleryCaptionInnerText {
    margin: 5px auto;
    line-height: 1;
  }

  /* Storefront
  ---------------------------------------*/

  .wsite-com-sidebar, .wsite-com-content-with-sidebar {
    display: block;
    width: 100%;
    margin: 0 auto;
    padding: 0;
    text-align: center;
  }

  .wsite-com-sidebar {
    background: #d8d8d8;
    margin: 0 auto 10px;
  }

  .wsite-com-sidebar:before {
    content: 'CATEGORIES +';
    display: block;
    font-weight: bold;
    font-size: 20px;
    padding: 5px 0 6px;
    margin: 0 auto;
  }

  #wsite-com-store #wsite-com-hierarchy ul .wsite-com-link-text {
    padding: 6px 0;
  }

  #wsite-com-hierarchy {
    max-height: 0vh;
    overflow: hidden;
    -webkit-transition: all 600ms linear;
        -moz-transition: all 600ms linear;
        -o-transition: all 600ms linear;
        -ms-transition: all 600ms linear;
        transition: all 600ms linear;
  }

  .open #wsite-com-hierarchy {
    max-height: 100vh;
  }

  #wsite-com-store .wsite-com-category-subcategory-group .wsite-com-column,
  #wsite-com-store .wsite-com-category-product-featured-group .wsite-com-column,
  #wsite-com-store .wsite-com-category-product-group .wsite-com-column {
    width: 50% !important;
  }

  /* Product Page
  ---------------------------------------*/

  #wsite-com-product-images,
  .wsite-form-field select,
  .wsite-com-product-option select {
    width: 100% !important;
  }

  #wsite-com-product-images,
  #wsite-com-product-images .wsite-com-column {
    float: none !important;
  }

  #wsite-com-product-info {
    margin-left: 0 !important;
    margin-top: 25px;
  }

  /* Checkout Page
  ---------------------------------------*/

  h2.wsite-checkout-header {
    padding-bottom: 0;
  }

  .wsite-com-checkout-payment-column,
  .wsite-com-checkout-summary-column {
    display: block !important;
    width: auto !important;
    max-width: 100% !important;
    margin: 0 auto 1em !important;
  }

  #wsite-com-checkout-payment-order {
    margin-left: 0;
  }

  #wsite-com-checkout-list .wsite-com-checkout-item-image,
  #wsite-com-checkout-summary-list .wsite-com-checkout-item-image {
    width: 30px !important;
    height: 30px !important;
  }

  .wsite-com-continue-shopping .caret,
  #wsite-com-checkout-list,
  #wsite-com-checkout-summary-list {
    font-size: .65em !important;
  }

  #wsite-com-checkout-cart-footer {
    text-align: center;
  }

  .wsite-com-continue-shopping {
    display: block;
    margin: 0 auto 5px;
  }

  #wsite-com-checkout-cart-footer form {
    float: none !important;
  }

  #wsite-com-minicart-checkout-button {
    width: 100%;
    color: #fff;
    padding-top: 5px;
  }

  /* Search Results Page
  ---------------------------------------*/

  #wsite-search-header h2,
  #wsite-search-form-container {
    width: 100%;
  }

  #wsite-search-sidebar {
    display: block;
    width: 100%;
    margin: 0 auto;
    padding: 0;
    text-align: center;
  }

  /*  Search Results */

   #wsite-search-sidebar {
    display: none;
   }

   #wsite-search-results, #wsite-search-product-results .wsite-search-product-result {
     width: 100% !important;
     padding: 0 !important;
   }

   #wsite-search-form-container {
     float: none;
     width: 100%;
     margin-top: 10px;
   }

}

@media (min-width: 1025px) {
  .w-navlist {
    opacity: 0;
    transition: all 400ms linear 800ms;
  }

  body.postload .w-navlist {
    opacity: 1;
  }
}
