<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0;">
</head>

<body class='short-header-page  wsite-theme-light'>

	<div id="header">
		<div class="row1">
			<div class="search">{search}</div>
			<div class="social">{social}</div>
			<div class="phone-number">{phone:text}</div>
			<div class="tagline">{tagline:text}</div>
		</div>

		<div class="row2">
			<div class="container">
				<label id="menu-button" class="hamburger" for="mobile-input"><span></span></label>
				<div id="logo">{logo}</div>
				<div id="nav">{menu}</div>
			</div>
			<div id="navmobile">{menu}</div>
		</div>
	</div>

	<div id="banner" class="wsite-background">
		<div class="banner-shade">
			<div class="container">
				<div class="banner-content"></div>
			</div>
		</div>
	</div>

	<div id="main">
		<div class="container">{content}</div>
	</div>

	<div id="footer">
		<div class="container">{footer}</div>
	</div>

	<script type="text/javascript" src="/files/theme/plugins.js"></script>
	<script type="text/javascript" src="/files/theme/custom.js"></script>

</body>
</html>