<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0;">
</head>

<body class="splash-page">

	<div id="splash-wrapper">

		<!-- header-wrap -->
		<div id="header-wrap">
			<div id="header" class="content-wrap container">
				<label id="nav-trigger" class="hamburger" for="mobile-trigger"></label>
				<div id="logo">{logo}</div>
				<div id="header-right">
					<div id="nav" class="nav">{menu}</div>
				</div>
			</div>
		</div>
		<!-- end header-wrap -->


		<div id="navmobile" class="nav">{menu}</div>

	  <!-- content-wrap -->
	  <div id="content-wrapper" class="wsite-background">
	    <div id="content-vert">
        <div id="content-bg">
    	    <div id="content">{content}</div>
        </div>
	    </div>
	  </div>
		<!-- end content-wrap -->

		<!-- footer-wrap -->
		<div id="footer-wrap">{footer}</div>
		<!-- end footer-wrap -->

	</div>
	<!-- end wrapper -->

	<!-- JavaScript -->
	<script type="text/javascript" src="/files/theme/plugins.js" ></script>
	<script type="text/javascript" src="/files/theme/custom.js"></script>
	<script type="text/javascript" src="/files/theme/mobile.js"></script>

</body>
</html>
