<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
</head>
<body class="splash-page">

<div class="body-wrap">

    <table id="wrapper">
    	<tr class='spacer'><td>
    		<div id="header">
					<div class="nav-trigger hamburger">
						<div class="open-btn">
							<span class="mobile"></span>
							<span class="mobile"></span>
							<span class="mobile"></span>
						</div>
					</div>
    			<div id="sitename">{logo}</div>
    		</div>
    		<div id="navigation">{menu}</div>
    	</td></tr>
    	<tr class='filler'><td class="banner-wrap wsite-background">
    			<div id="banner">
    				<div id="banner-container">{content}</div>
    			</div>
    	</td></tr>
    	<tr class='spacer'><td><div id="footer">
    		<div id="footer-content">{footer}</div>
    	</div>
    	</td></tr>
    </table>
		<div class="navmobile-wrapper">
			<div id="navmobile" class="nav">{menu}</div>
		</div>
</div>

<script language="javascript" src="/files/theme/plugins.js"></script>    
<script language="javascript" src="/files/theme/custom.js"></script>
<script language="javascript" src="/files/theme/mobile.js"></script>
</body>
</html>
