<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0;">
</head>


<body class="header-page">

	<!-- header-wrap -->
	<div id="header-wrap">
		<div id="header" class="content-wrap container">
			<label id="nav-trigger" class="hamburger" for="mobile-trigger"></label>
			<div id="logo">{logo}</div>
			<div id="header-right">
				<div id="nav" class="nav">{menu}</div>
			</div>
		</div>
	</div>
	<!-- end header-wrap -->

	<div id="wrapper">
		<div id="wrapper-content">
			<div id="navmobile" class="nav">{menu}</div>

			<div id="main-content">

				<!-- banner-wrap -->
				<div id="banner-wrap">
					{{#header}}
						<div id="banner">{content}</div>
					{{/header}}
				</div>
				<!-- end banner-wrap -->

				<div id="main-wrap" class="content-wrap">
					{{#sections}}
						<div class="container">{content}</div>
					{{/sections}}
				</div>
				<!-- end main-wrap -->

				<!-- footer-wrap -->
				<div id="footer-wrap">{footer}</div>
				<!-- end footer-wrap -->

			</div>
		</div>
	</div>
	<!-- end wrapper -->

	<!-- JavaScript -->
	<script type="text/javascript" src="/files/theme/plugins.js" ></script>
	<script type="text/javascript" src="/files/theme/custom.js"></script>
	<script type="text/javascript" src="/files/theme/mobile.js"></script>

</body>
</html>