@font-face {
  font-family: 'Josefin Sans';
  src: url('fonts/josefinsans-italic-webfont.eot');
  src: url('fonts/josefinsans-italic-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/josefinsans-italic-webfont.woff2') format('woff2'), url('fonts/josefinsans-italic-webfont.woff') format('woff'), url('fonts/josefinsans-italic-webfont.ttf') format('truetype'), url('fonts/josefinsans-italic-webfont.svg#Josefin Sans') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Josefin Sans';
  src: url('fonts/josefinsans-regular-webfont.eot');
  src: url('fonts/josefinsans-regular-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/josefinsans-regular-webfont.woff2') format('woff2'), url('fonts/josefinsans-regular-webfont.woff') format('woff'), url('fonts/josefinsans-regular-webfont.ttf') format('truetype'), url('fonts/josefinsans-regular-webfont.svg#Josefin Sans') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Josefin Sans';
  src: url('fonts/josefinsans-semibold-webfont.eot');
  src: url('fonts/josefinsans-semibold-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/josefinsans-semibold-webfont.woff2') format('woff2'), url('fonts/josefinsans-semibold-webfont.woff') format('woff'), url('fonts/josefinsans-semibold-webfont.ttf') format('truetype'), url('fonts/josefinsans-semibold-webfont.svg#josefin_sanssemibold') format('svg');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'Josefin Sans';
  src: url(images/'josefinsans-thin-webfont.eot');
  src: url(images/'josefinsans-thin-webfont.eot?#iefix') format('embedded-opentype'), url(images/'josefinsans-thin-webfont.woff2') format('woff2'), url(images/'josefinsans-thin-webfont.woff') format('woff'), url(images/'josefinsans-thin-webfont.ttf') format('truetype'), url(images/'josefinsans-thin-webfont.svg#josefin_sansthin') format('svg');
  font-weight: lighter;
  font-style: normal;
}
/* Resets */
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
body,
html,
p,
blockquote,
fieldset,
input {
  margin: 0;
  padding: 0;
}
/* Global styles */
html {
  height: 100%;
}
body {
  width: 100%;
  height: 100%;
  background: @footerBg;
  color: @textColor;
  letter-spacing: 0.03em;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 16px;
  line-height: 30px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
a {
  color: @linkColor;
  text-decoration: none;
}
a img {
  border: none;
}
h2 {
  padding-bottom: 15px;
  color: @titleColor;
  letter-spacing: 0.03em;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: bold;
  font-size: 32px;
  line-height: 1.3em;
}
p,
div.paragraph {
  padding-bottom: 10px;
  letter-spacing: normal;
  font-family: 'Cardo', serif;
  font-size: 16px;
  font-weight: normal;
  line-height: 30px;
}
blockquote {
  margin: 0 0 20px !important;
  padding-left: 15px !important;
  border-left: 1px solid @textColor !important;
  font-style: normal !important;
  letter-spacing: 0.05em;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: bold;
  font-size: 16px;
  line-height: 25px;
}
::-webkit-input-placeholder,
:-moz-placeholder,
::-moz-placeholder,
:-ms-input-placeholder {
  color: @formLabelText;
}
input[type="text"],
input[type="email"],
textarea {
  letter-spacing: 0.03em;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  text-shadow: none;
}
textarea {
  resize: none;
}
select {
  letter-spacing: 0.03em;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  text-indent: 0.01px;
  text-overflow: '';
}
select::-ms-expand {
  display: none;
}
input[type="radio"],
input[type="checkbox"] {
  width: 16px;
  height: 16px;
  .formInputBg(@site-primary-color);
  border: 1px solid @formInputBorder !important;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  text-shadow: none;
}
input[type="radio"] {
  border-radius: 100%;
}
input[type="radio"]:after {
  display: block;
  border-radius: 100%;
  box-sizing: border-box;
  content: "";
}
.formCheckboxBg (@color) when (@color = #f97e76) {
  background-color: #e9f0f4;
}
.formCheckboxBg (@color) when not (@color = #f97e76) {
  background-color: mix(#f8f8f8, @site-accent-color, 95%);}
}
input[type="radio"]:checked:after {
  background: @formInputBorder;
  .formCheckboxBg(@site-primary-color);
  width: 14px;
  height: 14px;
}
input[type="checkbox"]:after {
  position: relative;
  top: 2px;
  left: 5px;
  width: 3px;
  height: 6px;
  border: solid @formInputBorder;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
input[type="checkbox"]:checked:after {
  display: block;
  content: " ";
}
.container {
  width: 1200px;
  margin: 0 auto;
  box-sizing: border-box;
}
#icontent #blogTable td.blog-sidebar .column-blog {
  display: block;
}
#icontent #blogTable .blog-post .back-to-blog {
  display: none;
}
#icontent .wsite-com-short-description-wrap #wsite-com-product-short-description {
  display: block;
}
/* Navpane classes */
body.w-navpane-is-forced label.hamburger {
  display: table-cell;
}
body.w-navpane-is-forced .nav-wrap {
  display: block;
  max-height: 0 !important;
  text-align: left;
}
/* Utility classes */
body.w-navpane-is-forced.nav-open .header-wrap label.hamburger {
  background: @topbarHoverBg;
}
body.w-navpane-is-forced.nav-open .header-wrap label.hamburger span:before,
body.w-navpane-is-forced.nav-open .header-wrap label.hamburger span:after {
  color: @iconHover;
}
body.w-navpane-is-forced.nav-open .nav-wrap {
  max-height: 200px !important;
}
body.w-navpane-is-forced.nav-open .w-navpane-covering {
  display: none;
}
body.w-navpane-is-forced.nav-open.is-scrolling-down .nav-wrap {
  max-height: 200px;
}
/* Checkout overrides */
body.wsite-checkout-page.affix .header-wrap .topbar {
  position: absolute !important;
}
body.wsite-checkout-page.affix .nav-wrap {
  position: absolute !important;
}
body.wsite-checkout-page.affix .search-bar-wrap {
  position: absolute !important;
}
body.cart-full .wsite-nav-cart #wsite-nav-cart-a {
  width: 27px;
  height: 22px;
  background: url(images/icon-cart-full-sprite.png) no-repeat;
  background-size: 100%;
  background-position: top center;
}
body.cart-full .wsite-nav-cart:hover #wsite-nav-cart-a {
  background-position: bottom center;
}
.navFixedBg (@color) when (@color = #f97e76) {
  background-color: #2e3641;
}
.navFixedBg (@color) when not (@color = #f97e76) {
  background-color: @site-primary-color;
}
body.affix .header-wrap .topbar {
  position: fixed;
  z-index: 8;
  height: 50px;
  .navFixedBg(@site-primary-color);
  border-bottom: none;
}
body.affix .nav-wrap {
  position: fixed;
  top: 50px;
}
body.affix .search-bar-wrap {
  position: fixed;
  top: 50px;
}
body.affix #wsite-mini-cart {
  position: fixed !important;
  top: 50px !important;
}
body.search-open .topbar .search-icon-wrap {
  background: @topbarHoverBg;
}
body.search-open .topbar .search-icon {
  background-position: bottom center;
}
body.search-open .search-bar-wrap .wsite-search {
  padding: 15px 20px;
  height: 60px;
  opacity: 1;
}
body.search-open .search-bar-wrap .wsite-search .wsite-search-input {
  height: 30px;
}
body.mini-cart-open .wsite-nav-cart {
  background: @topbarHoverBg;
}
body.mini-cart-open .wsite-nav-cart #wsite-nav-cart-a {
  background-position: bottom center;
}
body.mini-cart-open #wsite-mini-cart {
  display: block !important;
}
body.is-scrolling-down .nav-wrap {
  max-height: 0;
}
/* Header */
.wsite-header-section {
  position: relative;
  background: url(images/default-bg.jpg) no-repeat;
  background-position: top center;
  background-size: cover;
  box-sizing: border-box;
}
.topbar {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 4;
  display: table;
  width: 100%;
  height: 60px;
  background: transparent;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  -webkit-transition: all 250ms ease-in;
  -moz-transition: all 250ms ease-in;
  -ms-transition: all 250ms ease-in;
  -o-transition: all 250ms ease-in;
  transition: all 250ms ease-in;
}
.logo {
  display: table-cell;
  padding: 0 20px;
  vertical-align: middle;
}
.logo a {
  display: block;
  color: white;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: bold;
  font-size: 28px;
  line-height: normal;
  -webkit-transition: all 250ms ease-in;
  -moz-transition: all 250ms ease-in;
  -ms-transition: all 250ms ease-in;
  -o-transition: all 250ms ease-in;
  transition: all 250ms ease-in;
}
.logo a:hover {
  opacity: 0.85;
}
.logo .wsite-logo {
  vertical-align: middle;
}
.logo .wsite-logo img,
.logo .wsite-logo span {
  vertical-align: baseline !important;
}
.logo img {
  display: block;
  overflow: hidden;
  max-width: 250px;
  max-height: 50px;
}
label.hamburger {
  position: relative;
  z-index: 8;
  display: none;
  padding: 0 20px;
  width: 100px;
  vertical-align: middle;
  border-right: 1px solid rgba(255, 255, 255, 0.15);
  box-sizing: border-box;
  cursor: pointer;
  -webkit-transition: all 200ms cubic-bezier(0, 0.53, 0.85, 0.7);
  -moz-transition: all 200ms cubic-bezier(0, 0.53, 0.85, 0.7);
  -ms-transition: all 200ms cubic-bezier(0, 0.53, 0.85, 0.7);
  -o-transition: all 200ms cubic-bezier(0, 0.53, 0.85, 0.7);
  transition: all 200ms cubic-bezier(0, 0.53, 0.85, 0.7);
}
label.hamburger span {
  position: relative;
  display: block;
  color: @iconColor;
  text-align: center;
}
label.hamburger span:after {
  display: block;
  color: @iconColor;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: bold;
  font-size: 14px;
  line-height: normal;
  content: '\MENU';
}
label.hamburger:hover {
  background: @topbarHoverBg;
}
label.hamburger:hover span:after {
  color: @iconHover;
}
/* Nav */
.nav-wrap {
  position: absolute;
  top: 60px;
  left: 0;
  z-index: 6;
  overflow: hidden;
  width: 100%;
  max-height: 0px;
  background: #ffffff;
  border-bottom: none;
  text-align: center;
  box-sizing: border-box;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
  -webkit-transition: max-height 500ms ease-in;
  -moz-transition: max-height 500ms ease-in;
  -ms-transition: max-height 500ms ease-in;
  -o-transition: max-height 500ms ease-in;
  transition: max-height 500ms ease-in;
}

body.w-navpane-off .nav-wrap,
body.wsite-editor:not(.w-navpane-is-forced) .nav-wrap {
  max-height: 200px;
}

.nav-wrap .container {
  display: table;
  width: 100%;
  height: 60px;
}
.desktop-nav {
  display: table-cell;
  width: 100%;
  vertical-align: middle;
}
.desktop-nav ul {
  width: 100%;
  padding: 0 20px;
  list-style-type: none;
  box-sizing: border-box;
}
.desktop-nav li {
  display: inline-block;
  padding: 0 10px;
}
.desktop-nav li > a.wsite-menu-item {
  color: @navLink;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: bold;
  font-size: 14px;
  line-height: normal;
  transition: all 200ms ease-in;
}
.desktop-nav li > a.wsite-menu-item:hover,
.desktop-nav li#active > a.wsite-menu-item {
  color: @navHover;
}
.mobile-nav {
  display: none;
}
/* Subnav */
#wsite-menus .wsite-menu {
  -webkit-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
}
#wsite-menus .wsite-menu li > a {
  border: none;
  background: #ffffff;
  color: @navLink;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: bold;
  font-size: 14px;
  line-height: normal;
  -webkit-transition: all 200ms ease-in;
  -moz-transition: all 200ms ease-in;
  -ms-transition: all 200ms ease-in;
  -o-transition: all 200ms ease-in;
  transition: all 200ms ease-in;
}
#wsite-menus .wsite-menu li > a:hover,
#wsite-menus .wsite-menu li#active > a {
  background: #ffffff;
  color: @navHover;
}
#wsite-menus .wsite-menu .wsite-menu-arrow {
  color: transparent;
  font-size: 0;
}
#wsite-menus .wsite-menu .wsite-menu-arrow:before {
  display: block;
  color: @navLink;
  content: '\203A';
  font-family: 'Josefin Sans', sans-serif;
  font-size: 24px;
  line-height: 11px;
}
/* Search */
.wsite-search,
.wsite-editor .wsite-search {
  display: block;
}
.topbar .search-icon-wrap {
  display: table-cell;
  vertical-align: middle;
  width: 100px;
  border-left: 1px solid rgba(255, 255, 255, 0.15);
  cursor: pointer;
  -webkit-transition: all 200ms cubic-bezier(0, 0.53, 0.85, 0.7);
  -moz-transition: all 200ms cubic-bezier(0, 0.53, 0.85, 0.7);
  -ms-transition: all 200ms cubic-bezier(0, 0.53, 0.85, 0.7);
  -o-transition: all 200ms cubic-bezier(0, 0.53, 0.85, 0.7);
  transition: all 200ms cubic-bezier(0, 0.53, 0.85, 0.7);
}
.topbar .search-icon-wrap .search-icon {
  display: block;
  margin: 0 auto;
  width: 22px;
  height: 22px;
  background: url(images/icon-search-sprite.png) no-repeat;
  background-size: 100%;
  background-position: top center;
  cursor: pointer;
}
.topbar .search-icon-wrap:hover {
  background: white;
}
.topbar .search-icon-wrap:hover .search-icon {
  background-position: bottom center;
}
.topbar .wsite-search {
  display: table-cell;
  vertical-align: middle;
  width: 100px;
  border-left: 1px solid rgba(255, 255, 255, 0.15);
  cursor: pointer;
  -webkit-transition: all 200ms cubic-bezier(0, 0.53, 0.85, 0.7);
  -moz-transition: all 200ms cubic-bezier(0, 0.53, 0.85, 0.7);
  -ms-transition: all 200ms cubic-bezier(0, 0.53, 0.85, 0.7);
  -o-transition: all 200ms cubic-bezier(0, 0.53, 0.85, 0.7);
  transition: all 200ms cubic-bezier(0, 0.53, 0.85, 0.7);
}
.topbar .wsite-search .wsite-search-button {
  display: block;
  margin: 0 auto;
  width: 22px;
  height: 22px;
  background: url(images/icon-search-sprite.png) no-repeat;
  background-size: 100%;
  background-position: top center;
  cursor: pointer;
}
.topbar .wsite-search .wsite-search-input {
  display: none;
}
.topbar .wsite-search:hover {
  background: white;
}
.topbar .wsite-search:hover .wsite-search-button {
  background-position: bottom center;
}
.search-bar-wrap {
  position: absolute;
  top: 60px;
  left: 0;
  right: 0;
  z-index: -1;
}

body.search-open .search-bar-wrap {
  z-index: 8;
}

.search-bar-wrap .wsite-search {
  height: 0;
  padding: 0;
  width: 100%;
  background: #ffffff;
  white-space: normal;
  box-sizing: border-box;
  opacity: 0;
  -webkit-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
  -webkit-transition: all 200ms cubic-bezier(0, 0.53, 0.85, 0.7);
  -moz-transition: all 200ms cubic-bezier(0, 0.53, 0.85, 0.7);
  -ms-transition: all 200ms cubic-bezier(0, 0.53, 0.85, 0.7);
  -o-transition: all 200ms cubic-bezier(0, 0.53, 0.85, 0.7);
  transition: all 200ms cubic-bezier(0, 0.53, 0.85, 0.7);
}
.search-bar-wrap .wsite-search .wsite-header-search-form {
  overflow: hidden;
}
.search-bar-wrap .wsite-search .wsite-search-input {
  position: relative;
  left: 45px;
  display: block;
  padding: 0 !important;
  width: 95%;
  height: 0;
  border: none;
  background: transparent;
  color: @topbarSearchText;
  box-sizing: border-box;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: bold;
  font-size: 16px;
  line-height: normal;
  -webkit-transition: all 200ms cubic-bezier(0, 0.53, 0.85, 0.7);
  -moz-transition: all 200ms cubic-bezier(0, 0.53, 0.85, 0.7);
  -ms-transition: all 200ms cubic-bezier(0, 0.53, 0.85, 0.7);
  -o-transition: all 200ms cubic-bezier(0, 0.53, 0.85, 0.7);
  transition: all 200ms cubic-bezier(0, 0.53, 0.85, 0.7);
}
.search-bar-wrap .wsite-search .wsite-search-button {
  position: absolute;
  top: 19px;
  left: 25px;
  z-index: 8;
  display: block;
  width: 22px;
  height: 22px;
  margin: 0 auto;
  background: url(images/icon-search-grey.png) no-repeat;
  background-size: 100%;
  cursor: pointer;
}
.wsite-nav-cart {
  display: table-cell;
  vertical-align: middle;
  width: 100px;
  border-left: 1px solid rgba(255, 255, 255, 0.15);
  cursor: pointer;
  -webkit-transition: all 250ms cubic-bezier(0, 0.53, 0.85, 0.7);
  -moz-transition: all 250ms cubic-bezier(0, 0.53, 0.85, 0.7);
  -ms-transition: all 250ms cubic-bezier(0, 0.53, 0.85, 0.7);
  -o-transition: all 250ms cubic-bezier(0, 0.53, 0.85, 0.7);
  transition: all 250ms cubic-bezier(0, 0.53, 0.85, 0.7);
}
.wsite-nav-cart #wsite-nav-cart-a {
  display: block;
  margin: 0 auto;
  width: 23px;
  height: 20px;
  background: url(images/icon-cart-sprite.png) no-repeat;
  background-size: 100%;
  background-position: top center;
  text-indent: -999em;
}
.wsite-nav-cart:hover {
  background: white;
}
.wsite-nav-cart:hover #wsite-nav-cart-a {
  background-position: bottom center;
}
#wsite-mini-cart {
  position: absolute;
  top: 60px !important;
  left: inherit !important;
  right: 0 !important;
  z-index: 8;
  width: 450px;
  max-width: 100%;
  background: white !important;
  border: none !important;
  border-radius: 1px;
  box-sizing: border-box;
  font-family: 'Josefin Sans', sans-serif;
  -webkit-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
  -webkit-transition: all 250ms cubic-bezier(0, 0.53, 0.85, 0.7);
  -moz-transition: all 250ms cubic-bezier(0, 0.53, 0.85, 0.7);
  -ms-transition: all 250ms cubic-bezier(0, 0.53, 0.85, 0.7);
  -o-transition: all 250ms cubic-bezier(0, 0.53, 0.85, 0.7);
  transition: all 250ms cubic-bezier(0, 0.53, 0.85, 0.7);
}
#wsite-mini-cart.arrow-top:before,
#wsite-mini-cart.arrow-top:after {
  display: none !important;
}
#wsite-mini-cart.wsite-cart-contents {
  padding: 30px 0px;
}
#wsite-mini-cart.wsite-cart-contents .wsite-product-list {
  display: block;
  padding: 0px 40px;
  max-height: calc(~'100vh - 180px');
  box-sizing: border-box;
  overflow-y: scroll;
}
#wsite-mini-cart.wsite-cart-contents .wsite-product-list li {
  display: block;
  padding: 10px 0;
}
#wsite-mini-cart .wsite-product-list .wsite-product-name {
  letter-spacing: 0.03em;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 12px;
  line-height: normal;
}
#wsite-mini-cart .wsite-product-list .wsite-name-header {
  margin-bottom: 10px;
  color: @textColor;
  color: @titleColor;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: bold;
  font-size: 15px;
  line-height: normal;
}
#wsite-mini-cart .wsite-product-list .wsite-product-price {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 14px;
  line-height: 32px;
}
#wsite-mini-cart .wsite-product-list .wsite-list-image-container {
  width: auto;
  height: auto;
  margin: 0;
}
#wsite-mini-cart .wsite-product-list .wsite-description-wrapper {
  width: 195px;
}
#wsite-mini-cart .wsite-product-list .wsite-items-right {
  padding-right: 0;
}
#wsite-mini-cart .wsite-cart-bottom {
  overflow: hidden;
  background: white !important;
}
#wsite-mini-cart .wsite-cart-bottom .wsite-subtotal-wrapper {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 14px;
  line-height: normal;
}
#wsite-mini-cart .wsite-cart-bottom .wsite-subtotal-wrapper > span {
  text-transform: uppercase;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: bold;
  font-size: 14px;
  line-height: normal;
}
#wsite-mini-cart .wsite-cart-bottom .wsite-subtotal-wrapper > span.wsite-price {
  text-transform: normal;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 14px;
  line-height: normal;
}
/* Banner */
.wsite-header-section {
  height: 600px;
}
.banner-wrap {
  position: relative;
}
.banner-wrap .container,
body.wsite-mobile .banner-wrap .container {
  padding: 160px 0;
  box-sizing: border-box;
}

body.w-navpane-is-forced .banner-wrap .container {
  padding: 100px 0;
}

.banner-wrap .banner {
  text-align: center;
}
.banner-wrap .banner h2 {
  padding-bottom: 25px;
  text-align: center;
  color: white;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: bold;
  font-size: 70px;
  line-height: normal;
}
.banner-wrap .banner .paragraph {
  padding-bottom: 30px;
  text-align: center;
  color: white;
  font-size: 24px;
  line-height: normal;
}
.banner-wrap .banner .button-wrap {
  display: inline-block;
}
.banner-wrap .banner .wsite-button,
.banner-wrap .banner .wsite-button-large.wsite-button {
  text-align: center !important;
}
.banner-wrap .banner .wsite-button .wsite-button-inner,
.banner-wrap .banner .wsite-button-large.wsite-button .wsite-button-inner {
  font-size: 15px;
}
.btnBanner (@color) when (@color = #333333) {
  background: transparent;
  color: #ffffff !important;
  border: 1px solid #ffffff;
}
.btnBanner (@color) when not (@color = #333333) {
  border: 1px solid @btnHighlightBg;
  background: @btnHighlightBg;
  color: @btnHighlightText !important;
}
.btnBannerHover (@color) when (@color = #333333) {
  background: transparent;
  background: #ffffff;
  color: #333333 !important;
}
.btnBannerHover (@color) when not (@color = #333333) {
  border: 1px solid @btnHighlightHoverBorder;
  background: @btnHighlightHoverBg;
  color: @btnHighlightHoverText !important;
}
.banner-wrap .banner .wsite-button-highlight .wsite-button-inner,
.banner-wrap .banner .wsite-button-large.wsite-button-highlight .wsite-button-inner {
  .btnBanner(@site-primary-color);
}
.banner-wrap .banner .wsite-button-highlight:hover .wsite-button-inner,
.banner-wrap .banner .wsite-button-large.wsite-button-highlight:hover .wsite-button-inner {
  .btnBannerHover(@site-primary-color);
}
/* Content */
.main-wrap {
  position: relative;
  background: #ffffff;
  z-index: 1;
}
.main-wrap .container {
  padding-top: 60px;
  padding-bottom: 60px;
}
.main-wrap a:hover {
  color: @linkHover;
}
/* Footer */
.footerBg (@color) when (@color = #f97e76) {
  background-color: #2e3641;
}
.footerBg (@color) when not (@color = #f97e76) {
  background-color: #333;
}
.footer-wrap {
  color: #ffffff;
  .footerBg(@site-primary-color);
}
.footer-wrap .wsite-footer {
  padding: 40px 0;
}
.footer-wrap .wsite-footer h2 {
  color: #ffffff;
  font-size: 22px;
}
.footer-wrap .wsite-footer p,
.footer-wrap .wsite-footer div.paragraph {
  font-size: 13px;
}
.footer-wrap a {
  color: #ffffff;
}
.footer-wrap .wsite-button .wsite-button-inner {
  .btnBanner(@site-primary-color);
}
.footer-wrap .wsite-button:hover .wsite-button-inner {
  .btnBannerHover(@site-primary-color);
}
/* Social */
.wsite-social .wsite-social-item {
  margin-right: 5px;
  -webkit-transition: all 250ms ease-in;
  -moz-transition: all 250ms ease-in;
  -ms-transition: all 250ms ease-in;
  -o-transition: all 250ms ease-in;
  transition: all 250ms ease-in;
}
/* Forms */
.wsite-form-label {
  letter-spacing: 0.04em;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: bold;
  font-size: 18px;
  line-height: normal;
}
.wsite-form-sublabel {
  display: none;
}
.wsite-form-radio-container {
  margin-bottom: 15px;
}
.wsite-form-radio-container label {
  position: relative;
  top: 3px;
  padding-left: 5px;
}
.formInputBg (@color) when (@color = #f97e76) {
  background: #e9f0f4;
}
.formInputBg (@color) when not (@color = #f97e76) {
  background: mix(#f8f8f8, @site-accent-color, 95%);
}
.wsite-form-input,
.wsite-search-element-input {
  margin-bottom: 10px;
  padding: 8px !important;
  height: auto;
  .formInputBg(@site-primary-color);
  color: @formInputText;
  border: none;
  border-bottom: 1px solid @formInputBorder;
  border-radius: 1px;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 15px;
  line-height: normal;
  -webkit-transition: all 250ms ease-in;
  -moz-transition: all 250ms ease-in;
  -ms-transition: all 250ms ease-in;
  -o-transition: all 250ms ease-in;
  transition: all 250ms ease-in;
}
.wsite-form-input:focus,
.wsite-search-element-input:focus {
  background: @formInputFocusBg;
  border-bottom: 1px solid @textColor;
}
.wsite-search-element-input {
  padding-right: 24px !important;
}
.formSelectBg (@color) when (@color = #f97e76) {
  background: #e9f0f4 url(images/select-dropdown.png) 97% center no-repeat;
}
.formSelectBg (@color) when not (@color = #f97e76) {
  background: mix(#f8f8f8, @site-accent-color, 95%) url(images/select-dropdown.png) 97% center no-repeat;
}
.form-select,
.wsite-form-field select,
.wsite-com-product-option-groups select {
  height: 40px;
  padding: 8px;
  .formSelectBg(@site-primary-color);
  color: @formLabelText;
  border: none;
  border-bottom: 1px solid @formInputBorder;
  border-radius: 1px;
  box-sizing: border-box;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 15px;
  line-height: normal;
  -webkit-transition: all 250ms ease-in;
  -moz-transition: all 250ms ease-in;
  -ms-transition: all 250ms ease-in;
  -o-transition: all 250ms ease-in;
  transition: all 250ms ease-in;
}
.form-select:focus,
.wsite-form-field select:focus,
.wsite-com-product-option-groups select:focus {
  border-bottom: 1px solid @formInputFocusBorder;
}
.form-field-error .wsite-form-radio-container {
  border: none;
}
.formlist,
.wsite-editor .formlist {
  min-height: inherit;
}
.wsite-search-element-submit,
.wsite-editor .wsite-search-element-submit {
  margin-top: -11px;
}
/* Buttons */
.btnPrimary (@color) when (@color = #333333) {
  background: #fff;
  color: #333 !important;
  border: 1px solid #333;
}
.btnPrimary (@color) when not (@color = #333333) {
  background: @site-accent-color;
  color: #ffffff !important;
  border: 1px solid @site-accent-color;
}
.wsite-button,
.wsite-editor .wsite-button {
  display: inline-block;
  height: auto;
  padding: 0;
  background: none;
}
.wsite-button .wsite-button-inner,
.wsite-editor .wsite-button .wsite-button-inner {
  .btnPrimary(@site-primary-color);
  float: none;
  display: inline-block;
  padding: 10px 14px;
  height: auto;
  border-radius: 1px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  white-space: normal;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: bold;
  font-size: 13px;
  line-height: normal;
  -webkit-transition: all 250ms ease-in;
  -moz-transition: all 250ms ease-in;
  -ms-transition: all 250ms ease-in;
  -o-transition: all 250ms ease-in;
  transition: all 250ms ease-in;
}
.wsite-button:hover .wsite-button-inner,
.wsite-button-large:hover .wsite-button-inner {
  border: 1px solid @btnPrimaryHoverBorder;
  background: @btnPrimaryHoverBg;
  color: @btnPrimaryHoverText !important;
}
.wsite-button-large,
.wsite-editor .wsite-button-large {
  display: inline-block;
  height: auto;
  padding: 0;
  background: none;
}
.wsite-button-large .wsite-button-inner,
.wsite-editor .wsite-button-large .wsite-button-inner {
  display: inline-block;
  padding: 12px 20px;
  height: auto;
  font-size: 15px;
}
.wsite-button-highlight,
.wsite-button-large.wsite-button-highlight,
.wsite-editor .wsite-button-highlight,
.wsite-editor .wsite-button-large.wsite-button-highlight {
  background: none;
}
.wsite-button-highlight .wsite-button-inner,
.wsite-button-large.wsite-button-highlight .wsite-button-inner,
.wsite-editor .wsite-button-highlight .wsite-button-inner,
.wsite-editor .wsite-button-large.wsite-button-highlight .wsite-button-inner {
  border: 1px solid @btnHighlightBg;
  background: @btnHighlightBg;
  color: @btnHighlightText !important;
}
.wsite-button-highlight:hover .wsite-button-inner,
.wsite-button-large.wsite-button-highlight:hover .wsite-button-inner {
  border: 1px solid @btnHighlightHoverBorder;
  background: @btnHighlightHoverBg;
  color: @btnHighlightHoverText !important;
}
/* Gallery */
.imageGallery * {
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}
.imageGallery .galleryImageHolder:hover .galleryCaptionHolderInnerBg {
  opacity: 0.4;
}
.imageGallery .galleryCaptionInnerText,
.imageGallery .galleryCaptionInnerText p {
  color: white;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: bold;
  font-size: 20px;
  line-height: normal;
}
.imageGallery .galleryCaptionHolderInnerBg {
  opacity: 0.2;
  -webkit-transition: all 250ms ease-in;
  -moz-transition: all 250ms ease-in;
  -ms-transition: all 250ms ease-in;
  -o-transition: all 250ms ease-in;
  transition: all 250ms ease-in;
}
/* Membership login */
.wsite-page-membership-text-input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
/* Fancybox overrides */
.fancybox-overlay {
  background: rgba(0, 0, 0, 0.9);
}
.fancybox-skin {
  background: transparent !important;
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  box-shadow: none !important;
}
.fancybox-title {
  color: white;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: bold;
  font-size: 18px;
  line-height: normal;
}
.fancybox-close,
.fancybox-next span,
.fancybox-prev span {
  background: none !important;
  width: auto;
  height: auto;
}
.fancybox-prev span {
  left: -10px;
}
.fancybox-next span {
  right: -10px;
}
.fancybox-close:before,
.fancybox-next span:before,
.fancybox-prev span:before {
  color: white !important;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 50px;
  line-height: 18px;
  -webkit-transition: all 250ms ease-in;
  -moz-transition: all 250ms ease-in;
  -ms-transition: all 250ms ease-in;
  -o-transition: all 250ms ease-in;
  transition: all 250ms ease-in;
}
.fancybox-close:hover:before,
.fancybox-next:hover span:before,
.fancybox-prev:hover span:before {
  color: @linkColor !important;
}
.fancybox-prev span:before {
  content: '\3008';
}
.fancybox-next span:before {
  content: '\3009';
}
.fancybox-close {
  top: 20px;
  right: 20px;
}
.fancybox-close:before {
  content: '\00D7';
}
/* Landing page */
.landing-page .banner-wrap .banner .arrow-down {
  position: absolute;
  display: block;
  left: 0;
  right: 0;
  bottom: 40px;
  margin: 0 auto;
  padding: 10px;
  width: 28px;
  height: 28px;
  opacity: 0.65;
  cursor: pointer;
  -webkit-transition: all 250ms ease-in;
  -moz-transition: all 250ms ease-in;
  -ms-transition: all 250ms ease-in;
  -o-transition: all 250ms ease-in;
  transition: all 250ms ease-in;
}
.landing-page .banner-wrap .banner .arrow-down span {
  position: relative;
  top: 0;
  left: 10px;
  content: '\203A';
  font-family: 'Josefin Sans', sans-serif;
  font-size: 16px;
  line-height: 11px;
}
.landing-page .banner-wrap .banner .arrow-down span:before,
.landing-page .banner-wrap .banner .arrow-down span:after {
  position: relative;
  display: block;
  background: white;
  width: 3px;
  height: 24px;
  content: ' ';
}
.landing-page .banner-wrap .banner .arrow-down span:before {
  top: 13px;
  left: -6px;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.landing-page .banner-wrap .banner .arrow-down span:after {
  top: -11px;
  left: 10px;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
.landing-page .banner-wrap .banner .arrow-down:hover {
  opacity: 1;
}
/* No header page */
.no-header-page .header-wrap {
  overflow: visible;
  height: 60px;
  background: @navFixedBg;
}
.no-header-page .main-wrap .container {
  padding-top: 80px;
}
/* Splash page */
.splash-page {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  min-height: 100vh;
  background: none;
  box-sizing: border-box;
}
.splash-page .wrapper {
  height: 100%;
}
.splash-page .header-wrap {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 4;
  overflow: visible;
  width: 100%;
  height: 60px;
  background: transparent;
}
.splash-page .header-wrap:before {
  background: none;
}
.splash-page .nav-wrap {
  z-index: 4;
}
.splash-page .main-wrap {
  position: relative;
  display: table;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  background: url(images/default-bg.jpg) no-repeat;
  background-attachment: fixed !important;
  background-size: cover;
  box-sizing: border-box;
}
.splash-page .main-wrap:before {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  content: ' ';
}
.splash-page .main-wrap > .container {
  position: relative;
  display: table;
  width: 960px;
  height: 100%;
  padding: 80px 0;
  box-sizing: border-box;
}
.splash-page .content-wrap {
  display: table-cell;
  vertical-align: middle;
  color: white;
}
.splash-page .content-wrap h2 {
  color: white;
  text-transform: uppercase;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: bold;
  font-size: 70px;
  line-height: normal;
}
.splash-page .content-wrap p,
.splash-page .content-wrap div.paragraph {
  padding-bottom: 20px;
  color: white;
}
.splash-page .wsite-button,
.splash-page .wsite-button-large.wsite-button {
  text-align: center !important;
}
.splash-page .wsite-button-highlight .wsite-button-inner,
.splash-page .wsite-button-large.wsite-button-highlight .wsite-button-inner {
  .btnBanner(@site-primary-color);
}
.splash-page .wsite-button-highlight:hover .wsite-button-inner,
.splash-page .wsite-button-large.wsite-button-highlight:hover .wsite-button-inner {
  .btnBannerHover(@site-primary-color);
}
.splash-page .footer-wrap {
  display: none;
}
.splash-page #wsite-com-store .wsite-com-sidebar #wsite-com-hierarchy li a {
  background: transparent;
  border-color: @linkHover;
  color: @linkHover;
}
.splash-page #wsite-com-store .wsite-com-sidebar #wsite-com-hierarchy li a:hover {
  color: white;
}
/* Blog */
#blogTable > tbody > tr > td {
  float: none;
  display: block;
  width: 100%;
}
#blogTable .blog-header {
  float: left;
  width: 25%;
  margin-right: 5% !important;
}
#blogTable .blog-body {
  float: none !important;
}
#blogTable .blog-post {
  overflow: hidden;
  clear: both;
}
#blogTable .blog-post .blog-date {
  float: none;
  display: block;
  color: @linkHover;
  color: @titleColor;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: bold;
  font-size: 16px;
  line-height: normal;
}
#blogTable .blog-post .blog-date .date-text {
  float: none;
}
#blogTable .blog-post h2.blog-title {
  padding: 5px 0 10px !important;
}
#blogTable .blog-post h2.blog-title a {
  color: @textColor;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: bold;
  font-size: 32px;
  line-height: normal;
  -webkit-transition: color 250ms ease-in;
  -moz-transition: color 250ms ease-in;
  -ms-transition: color 250ms ease-in;
  -o-transition: color 250ms ease-in;
  transition: color 250ms ease-in;
}
#blogTable .blog-post h2.blog-title a:hover {
  color: @linkHover;
}
#blogTable .blog-post .blog-content {
  float: left;
  clear: none;
  width: 70%;
}
#blogTable .blog-post .blog-content h2 {
  font-size: 24px;
}
#blogTable .blog-post .blog-comments {
  float: none;
  display: block;
  margin-bottom: 10px;
  margin-right: 20px !important;
  line-height: 30px;
}
#blogTable .blog-post .blog-comments a {
  color: @linkHover;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 14px;
  line-height: normal;
}
#blogTable .blog-post .read-now-toggle {
  display: none;
  float: right;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 14px;
  line-height: normal;
  -webkit-transition: color 250ms ease-in;
  -moz-transition: color 250ms ease-in;
  -ms-transition: color 250ms ease-in;
  -o-transition: color 250ms ease-in;
  transition: color 250ms ease-in;
}
#blogTable .blog-post .blog-separator {
  margin: 15px 0;
  padding: 0;
  border-bottom: 1px solid #ddd;
}
#blogTable .blog-post .blog-share a {
  color: @linkColor;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  opacity: 1;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 14px;
  line-height: normal;
  -webkit-transition: opacity 200ms ease-in;
  -moz-transition: opacity 200ms ease-in;
  -ms-transition: opacity 200ms ease-in;
  -o-transition: opacity 200ms ease-in;
  transition: opacity 200ms ease-in;
}
#blogTable .blog-post .blog-share span.blog-share-icon {
  position: relative;
  top: 2px;
  display: inline-block;
  margin-right: 6px;
  width: 16px;
  height: 16px;
  background: url(images/icon-share.png) no-repeat;
  background-size: 100%;
}
#blogTable .blog-post .blog-share a:hover {
  opacity: 0.6;
}
#blogTable .blog-post .blog-social {
  display: none;
}
#blogTable a.blog-sidebar-toggle {
  position: relative;
  display: block;
  margin-bottom: 25px;
  text-align: center;
  cursor: pointer;
  opacity: 1;
  color: @titleColor;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: bold;
  font-size: 16px;
  line-height: normal;
  -webkit-transition: opacity 250ms ease-in;
  -moz-transition: opacity 250ms ease-in;
  -ms-transition: opacity 250ms ease-in;
  -o-transition: opacity 250ms ease-in;
  transition: opacity 250ms ease-in;
}
#blogTable a.blog-sidebar-toggle .icon-collapse {
  position: relative;
  top: 2px;
  left: 15px;
  display: inline-block;
  width: 16px;
  height: 16px;
  background: url(images/icon-plus-minus.png) no-repeat;
  background-position: top center;
  background-size: 100%;
  cursor: pointer;
}
#blogTable a.blog-sidebar-toggle:hover {
  opacity: 0.7;
}
#blogTable a.blog-sidebar-toggle.open .icon-collapse {
  background-position: bottom center;
}
/* Blog sidebar styles */
#blogTable td.blog-sidebar {
  float: left;
  display: block;
  overflow: hidden;
  width: 100%;
}
#blogTable td.blog-sidebar .blog-sidebar-separator {
  padding: 0;
}
#blogTable td.blog-sidebar .column-blog {
  width: 100%;
  display: none;
}
#blogTable td.blog-sidebar ul.columnlist-blog {
  overflow: hidden;
  padding: 10px 0 !important;
}
#blogTable td.blog-sidebar ul.columnlist-blog li {
  margin-right: 20px !important;
  padding: 0;
  list-style: none;
}
#blogTable td.blog-sidebar ul.columnlist-blog li h2 {
  font-size: 20px;
}
#blogTable td.blog-sidebar ul.columnlist-blog li .blog-feed-link {
  text-indent: -999em;
}
#blogTable td.blog-sidebar .blog-archive-list .blog-link,
#blogTable td.blog-sidebar .blog-category-list .blog-link {
  display: inline-block;
  padding: 12px;
  margin-bottom: 10px;
  border: 1px solid @textColor;
  color: @textColor;
  letter-spacing: 0.03em;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 14px;
  line-height: normal;
  -webkit-transition: all 250ms ease-in;
  -moz-transition: all 250ms ease-in;
  -ms-transition: all 250ms ease-in;
  -o-transition: all 250ms ease-in;
  transition: all 250ms ease-in;
}
#blogTable td.blog-sidebar .blog-archive-list .blog-link:hover,
#blogTable td.blog-sidebar .blog-category-list .blog-link:hover {
  color: @linkHover;
  border-color: @linkHover;
}
#blogTable td.blog-sidebar .blog-archive-list br,
#blogTable td.blog-sidebar .blog-category-list br {
  display: none;
}
#blogTable td.blog-sidebar .blog-feed-link {
  margin-top: 0;
}
#blogTable td.blog-sidebar .blog-feed-link > a {
  display: block;
  width: 20px;
  height: 20px;
  background: url(images/icon-rss.png) no-repeat;
  background-size: 100%;
  -webkit-transition: opacity 250ms ease-in;
  -moz-transition: opacity 250ms ease-in;
  -ms-transition: opacity 250ms ease-in;
  -o-transition: opacity 250ms ease-in;
  transition: opacity 250ms ease-in;
}
#blogTable td.blog-sidebar .blog-feed-link > a img {
  display: none;
}
#blogTable td.blog-sidebar .blog-feed-link > a:hover {
  opacity: 0.6;
}
/* Blog index styles */
body:not(.wsite-blog-post) #blogTable > tbody > tr > td {
  width: 100%;
  display: block;
  float: none;
}
body:not(.wsite-blog-post) #blogTable .blog-header {
  float: none;
  width: 100%;
}
body:not(.wsite-blog-post) #blogTable .blog-content {
  float: none;
  display: none;
  width: 100%;
  margin-bottom: 40px;
  border-bottom: 1px solid #ddd;
}
body:not(.wsite-blog-post) #blogTable .blog-content h2.wsite-content-title {
  font-size: 22px;
}
body:not(.wsite-blog-post) #blogTable .blog-post .blog-separator {
  margin: 40px 0;
}
body:not(.wsite-blog-post) #blogTable .blog-post .back-to-blog {
  display: none;
}
body:not(.wsite-blog-post) #blogTable .blog-post .read-now-toggle {
  display: block;
}
body:not(.wsite-blog-post) #blogTable .blog-post .blog-comments {
  float: left;
  display: inline-block;
  margin-right: 20px !important;
  margin-bottom: 10px !important;
}
/* Empty post in admin */
#empty-blog-posts {
  margin-bottom: 60px;
}
/* Blog comments */
#commentArea {
  margin-left: 30%;
  width: 70%;
}
.blogCommentReplyWrapper iframe {
  height: 520px;
}
#commentPostDiv .field input[type=text],
#commentPostDiv .field textarea {
  padding: 8px;
  height: auto;
  .formInputBg(@site-primary-color);
  color: @formInputText;
  border: none;
  border-bottom: 1px solid @formInputBorder;
  border-radius: 1px;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 15px;
  line-height: normal;
  -webkit-transition: all 250ms ease-in;
  -moz-transition: all 250ms ease-in;
  -ms-transition: all 250ms ease-in;
  -o-transition: all 250ms ease-in;
  transition: all 250ms ease-in;
}
#commentPostDiv .field input[type=text]:focus,
#commentPostDiv .field textarea:focus {
  background: @formInputFocusBg;
  border-bottom: 1px solid @textColor;
}
#commentSubmit {
  height: auto;
  padding: 8px 12px;
  .btnPrimary(@site-primary-color);
  border-radius: 1px;
  text-transform: uppercase;
  white-space: normal;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: bold;
  font-size: 13px;
  line-height: normal;
  -webkit-transition: all 250ms ease-in;
  -moz-transition: all 250ms ease-in;
  -ms-transition: all 250ms ease-in;
  -o-transition: all 250ms ease-in;
  transition: all 250ms ease-in;
}
#commentSubmit span {
  background: none;
}
#commentSubmit:hover {
  .btnPrimary(@site-primary-color);
}
.blogCommentWrap,
.blogCommentOwner,
.blogCommentOwner .blogCommentHeading,
.blogCommentOwner .blogCommentHeadingInner,
.blogCommentHeading,
.blogCommentHeadingInner,
.blogCommentHeading .blogCommentHeadingInner,
.blogCommentOwner .blogCommentHeading .blogCommentAuthor,
.blogCommentHeading .blogCommentAuthor {
  background: none;
  background-image: none;
}
.blog-body .blog-comments-bottom,
#weebly_page_content_container .blog-comments-bottom,
#wsite-content .blog-comments-bottom {
  color: @titleColor;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: bold;
  font-size: 16px;
  line-height: normal;
}
.blogCommentHeading {
  padding-left: 0;
}
.blogCommentHeading .blogCommentAuthor {
  padding-left: 0;
  height: 0;
}
.blogCommentHeading .blogCommentAuthor span.name,
.blogCommentHeading .blogCommentAuthor a.name {
  color: @titleColor;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: bold;
  font-size: 14px;
  line-height: normal;
}
.blogCommentHeading .blogCommentDate {
  height: auto;
  color: @titleColor;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: bold;
  font-size: 14px;
  line-height: normal;
}
.blogCommentHeading .blogCommentAuthor a.link {
  background: none;
}
.blogCommentText {
  padding: 0;
}
.blogCommentText p,
#secondlist .blogCommentText p {
  font-family: 'Cardo', serif;
  font-size: 16px;
  font-weight: normal;
  line-height: 30px;
}
.blogCommentOptions .blog-button {
  height: auto;
  background: none;
}
.blogCommentOptions .blog-button span {
  padding: 8px 12px;
  border: 1px solid @textColor;
  color: @titleColor;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: bold;
  font-size: 14px;
  line-height: normal;
}
.blog-button span {
  background: none;
}
/* Store */
#wsite-com-store {
  font-family: 'Josefin Sans', sans-serif;
  font-weight: bold;
  font-size: 15px;
  line-height: normal;
}
#wsite-com-store .wsite-com-category-subcategory.wsite-com-column {
  margin-bottom: 60px;
  height: auto !important;
}
#wsite-com-store .wsite-com-category-subcategory-image-wrap {
  border: none;
  -webkit-transition: all 250ms ease-in;
  -moz-transition: all 250ms ease-in;
  -ms-transition: all 250ms ease-in;
  -o-transition: all 250ms ease-in;
  transition: all 250ms ease-in;
}
#wsite-com-store .wsite-com-category-product-image-wrap,
#wsite-com-store .wsite-com-category-product-featured-image-wrap {
  border: none;
}
#wsite-com-store .wsite-com-category-subcategory-name {
  top: 0;
  display: block;
}
#wsite-com-store .wsite-com-category-subcategory-name-bg {
  background: transparent;
  box-sizing: border-box;
  opacity: 1;
  -webkit-transition: all 250ms ease-in;
  -moz-transition: all 250ms ease-in;
  -ms-transition: all 250ms ease-in;
  -o-transition: all 250ms ease-in;
  transition: all 250ms ease-in;
}
#wsite-com-store .wsite-com-category-subcategory-name-text {
  position: absolute;
  top: 100%;
  width: 100%;
  text-shadow: none;
  box-sizing: border-box;
  color: @titleColor;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: bold;
  font-size: 18px;
  line-height: normal;
  -webkit-transition: all 250ms ease-in;
  -moz-transition: all 250ms ease-in;
  -ms-transition: all 250ms ease-in;
  -o-transition: all 250ms ease-in;
  transition: all 250ms ease-in;
}
#wsite-com-store .wsite-com-category-subcategory-link:hover .wsite-com-category-subcategory-name-bg {
  background: rgba(255, 255, 255, 0.9);
}
#wsite-com-store .wsite-com-category-subcategory-link:hover .wsite-com-category-subcategory-name-text {
  top: 75%;
}
#wsite-com-store .wsite-com-sidebar {
  float: none;
  width: 100%;
}
#wsite-com-store .wsite-com-sidebar #wsite-com-hierarchy {
  margin-bottom: 20px;
}
#wsite-com-store .wsite-com-sidebar #wsite-com-hierarchy ul .wsite-com-link-text {
  margin: 0;
}
#wsite-com-store .wsite-com-sidebar #wsite-com-hierarchy li {
  display: inline-block;
  padding: 10px;
  border: 1px solid @linkHover;
}
#wsite-com-store .wsite-com-sidebar #wsite-com-hierarchy li a {
  color: @textColor;
  color: @titleColor;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: bold;
  font-size: 14px;
  line-height: normal;
  -webkit-transition: all 250ms ease-in;
  -moz-transition: all 250ms ease-in;
  -ms-transition: all 250ms ease-in;
  -o-transition: all 250ms ease-in;
  transition: all 250ms ease-in;
}
#wsite-com-store .wsite-com-sidebar #wsite-com-hierarchy li a:hover {
  color: @linkHover;
}
#wsite-com-store .wsite-com-category-product-link .wsite-com-category-product-overlay-wrap,
#wsite-com-store .wsite-com-category-product-link-featured .wsite-com-category-product-overlay-wrap {
  position: absolute;
  top: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.9);
  text-align: center;
  opacity: 0;
  -webkit-transition: all 250ms ease-in;
  -moz-transition: all 250ms ease-in;
  -ms-transition: all 250ms ease-in;
  -o-transition: all 250ms ease-in;
  transition: all 250ms ease-in;
}
#wsite-com-store .wsite-com-category-product-link .wsite-com-category-product-overlay,
#wsite-com-store .wsite-com-category-product-link-featured .wsite-com-category-product-overlay {
  display: table;
  width: 100%;
  height: 100%;
}
#wsite-com-store .wsite-com-category-product-link .wsite-com-category-product-overlay-text-wrap,
#wsite-com-store .wsite-com-category-product-link-featured .wsite-com-category-product-overlay-text-wrap {
  display: table-cell;
  vertical-align: middle;
}
#wsite-com-store .wsite-com-category-product-link .wsite-com-category-product-name,
#wsite-com-store .wsite-com-category-product-link-featured .wsite-com-category-product-name {
  margin: 0 0 15px;
  color: @titleColor;
  letter-spacing: 0.04em;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: bold;
  font-size: 18px;
  line-height: 1.4em;
}
#wsite-com-store .wsite-com-category-product-link .wsite-com-price,
#wsite-com-store .wsite-com-category-product-link-featured .wsite-com-price,
#wsite-com-store .wsite-com-category-product-link .wsite-com-sale-price,
#wsite-com-store .wsite-com-category-product-link-featured .wsite-com-sale-price {
  color: @linkColor;
  margin: 0;
  letter-spacing: 0.04em;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: bold;
  font-size: 16px;
  line-height: normal;
}
#wsite-com-store .wsite-com-category-product-link .wsite-com-product-price.single-sale-price .wsite-com-price,
#wsite-com-store .wsite-com-category-product-link-featured .wsite-com-product-price.single-sale-price .wsite-com-price {
  opacity: .6;
}
#wsite-com-store .wsite-com-category-product-link:hover .wsite-com-category-product-overlay-wrap,
#wsite-com-store .wsite-com-category-product-link-featured:hover .wsite-com-category-product-overlay-wrap {
  opacity: 1;
}
.wsite-com-content {
  padding: 0;
}
.wsite-com-content-with-sidebar {
  margin-left: 0;
}
/* Category + Product Breadcrumbs */
#wsite-com-breadcrumbs.wsite-com-product-breadcrumbs,
#wsite-com-breadcrumbs.wsite-com-category-breadcrumbs {
  padding-bottom: 25px;
}
#wsite-com-breadcrumbs.wsite-com-product-breadcrumbs .wsite-com-breadcrumb,
#wsite-com-breadcrumbs.wsite-com-category-breadcrumbs .wsite-com-breadcrumb {
  color: @titleColor;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 12px;
  line-height: normal;
}
#wsite-com-breadcrumbs.wsite-com-product-breadcrumbs .wsite-com-breadcrumb:first-child > a.wsite-com-link,
#wsite-com-breadcrumbs.wsite-com-category-breadcrumbs .wsite-com-breadcrumb:first-child > a.wsite-com-link,
#wsite-com-breadcrumbs.wsite-com-product-breadcrumbs .wsite-com-breadcrumb:first-child > span.wsite-com-link-text,
#wsite-com-breadcrumbs.wsite-com-category-breadcrumbs .wsite-com-breadcrumb:first-child > span.wsite-com-link-text {
  margin-left: 0;
}
#wsite-com-breadcrumbs.wsite-com-product-breadcrumbs .wsite-com-breadcrumb > a.wsite-com-link,
#wsite-com-breadcrumbs.wsite-com-category-breadcrumbs .wsite-com-breadcrumb > a.wsite-com-link {
  display: block;
  margin-right: 4px;
  padding: 8px;
  border: 1px solid @textColor;
  .formInputBg(@site-primary-color);
  color: @textColor;
  opacity: 1;
  -webkit-transition: all 250ms ease-in;
  -moz-transition: all 250ms ease-in;
  -ms-transition: all 250ms ease-in;
  -o-transition: all 250ms ease-in;
  transition: all 250ms ease-in;
}
#wsite-com-breadcrumbs.wsite-com-product-breadcrumbs .wsite-com-breadcrumb > a.wsite-com-link:hover,
#wsite-com-breadcrumbs.wsite-com-category-breadcrumbs .wsite-com-breadcrumb > a.wsite-com-link:hover {
  background: @formInputFocusBg;
}
#wsite-com-breadcrumbs.wsite-com-product-breadcrumbs .wsite-com-breadcrumb > span.wsite-com-link-text,
#wsite-com-breadcrumbs.wsite-com-category-breadcrumbs .wsite-com-breadcrumb > span.wsite-com-link-text {
  display: block;
  margin-right: 2px;
  padding: 8px;
  border: 1px solid @textColor;
}
#wsite-com-breadcrumbs.wsite-com-product-breadcrumbs .wsite-com-breadcrumb span.wsite-com-breadcrumb-arrow,
#wsite-com-breadcrumbs.wsite-com-category-breadcrumbs .wsite-com-breadcrumb span.wsite-com-breadcrumb-arrow {
  display: none;
}
/* Product page */
#wsite-com-product-info {
  margin-left: 65%;
}
#wsite-com-product-title {
  font-weight: 600;
}
#wsite-com-product-price-area {
  margin-bottom: 15px;
  border-bottom: 1px solid @textColor;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 25px;
  line-height: normal;
}
#wsite-com-product-options {
  border-top: none;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 16px;
  line-height: 30px;
}
.wsite-com-product-label {
  margin-bottom: 10px;
}
.wsite-com-product-label .wsite-com-product-title {
  color: @titleColor;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: bold;
  font-size: 18px;
  line-height: normal;
}
.wsite-com-product-option {
  margin-bottom: 10px;
}
label.wsite-com-product-option-label span {
  position: relative;
  top: 3px;
}
.wsite-com-product-option-groups select {
  width: auto;
  min-width: 180px;
}
.wsite-com-product-option-color .wsite-com-product-option-color-container {
  border-radius: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.wsite-com-product-option-color .wsite-com-product-option-color-swatch {
  border-radius: 0;
}
#wsite-com-product-inventory {
  padding: 10px 0;
}
#wsite-com-product-inventory .wsite-com-product-label {
  position: relative;
  top: 2px;
  display: inline-block;
  margin-right: 20px;
  margin-bottom: 0;
}
#wsite-com-product-inventory #wsite-com-product-quantity-input {
  display: inline-block;
  margin-bottom: 0;
}
.wsite-com-short-description-wrap {
  position: relative;
  margin-top: 15px;
  padding-top: 20px;
  border-top: 1px solid @textColor;
}
.wsite-com-short-description-wrap h3 {
  margin-bottom: 10px;
  color: @titleColor;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: bold;
  font-size: 20px;
  line-height: normal;
}
.wsite-com-short-description-wrap #wsite-com-product-short-description {
  display: none;
}
.wsite-com-short-description-wrap .icon-collapse {
  position: absolute;
  top: 22px;
  right: 0;
  display: block;
  width: 18px;
  height: 18px;
  background: url(images/icon-plus-minus.png) no-repeat;
  background-position: top center;
  background-size: 100%;
  cursor: pointer;
}
.wsite-com-short-description-wrap.open .icon-collapse {
  background-position: bottom center;
}
/* Image Gallery */
#wsite-com-product-images-strip .wsite-com-product-images-secondary-outer {
  padding: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
#wsite-com-product-images {
  width: 60%;
}
#wsite-com-product-images .imageGallery {
  position: relative;
  margin: 0 auto 30px;
}
#wsite-com-product-images .w-fancybox,
#wsite-com-product-images .w-fancybox img {
  width: 100%;
}
/* Carousel */
.carousel {
  position: relative;
}
.carousel.carousel-loaded .carousel-indicators {
  display: inline-block;
}
.carousel-inner {
  position: relative;
  width: 100%;
}
.carousel-inner > .item {
  position: relative;
  display: none;
  -webkit-transition: left 500ms ease-in-out;
  -moz-transition: left 500ms ease-in-out;
  -ms-transition: left 500ms ease-in-out;
  -o-transition: left 500ms ease-in-out;
  transition: left 500ms ease-in-out;
}
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  display: block;
  height: auto;
  max-width: 100%;
  line-height: 1;
}
@media all and (transform-3d), (-webkit-transform-3d) {
  .carousel-inner > .item {
    -webkit-transition: -webkit-transform 0.6s ease-in-out;
    -o-transition: -o-transform 0.6s ease-in-out;
    transition: transform 0.6s ease-in-out;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-perspective: 1000px;
    perspective: 1000px;
  }
  .carousel-inner > .item.next,
  .carousel-inner > .item.active.right {
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    left: 0;
  }
  .carousel-inner > .item.prev,
  .carousel-inner > .item.active.left {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
    left: 0;
  }
  .carousel-inner > .item.next.left,
  .carousel-inner > .item.prev.right,
  .carousel-inner > .item.active {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    left: 0;
  }
}
.carousel-inner > .active,
.carousel-inner > .next,
.carousel-inner > .prev {
  display: block;
}
.carousel-inner > .active {
  left: 0;
}
.carousel-inner > .next,
.carousel-inner > .prev {
  position: absolute;
  top: 0;
  width: 100%;
}
.carousel-inner > .next {
  left: 100%;
}
.carousel-inner > .prev {
  left: -100%;
}
.carousel-inner > .next.left,
.carousel-inner > .prev.right {
  left: 0;
}
.carousel-inner > .active.left {
  left: -100%;
}
.carousel-inner > .active.right {
  left: 100%;
}
.carousel-indicators {
  position: absolute;
  bottom: 10px;
  z-index: 8;
  display: none;
  width: 100%;
  margin: 0 auto;
  list-style: none;
  text-align: center;
}
.carousel-indicators li {
  position: relative;
  display: inline-block;
  width: 20px;
  height: 20px;
  margin: 0 5px;
  background: white;
  border: 1px solid @textColor;
  border-radius: 100% !important;
  cursor: pointer;
}
.carousel-indicators .active {
  background: #ddd;
}
.carousel-fade .carousel-inner .item {
  -webkit-transition-property: opacity;
  transition-property: opacity;
}
.carousel-fade .carousel-inner .item,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  opacity: 0;
}
.carousel-fade .carousel-inner .active,
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
  opacity: 1;
}
.carousel-fade .carousel-inner .next,
.carousel-fade .carousel-inner .prev,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  left: 0;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
/* Product element */
.wsite-product {
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0;
  background: transparent;
}
.wsite-product .wsite-product-image {
  border: none;
  border-radius: 0;
}
.wsite-product .wsite-product-variations {
  color: @textColor;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 16px;
  line-height: normal;
}
.wsite-product .wsite-product-variant {
  opacity: 1;
}
.wsite-product .wsite-product-price {
  margin-top: 10px;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: bold;
  font-size: 18px;
  line-height: normal;
}
.wsite-product .wsite-product-description {
  padding-top: 15px;
}
/* Search */
#wsite-search-header h2 {
  font-weight: 600;
}
#wsite-search-query {
  margin-bottom: 10px;
  padding: 12px !important;
  height: auto;
  .formInputBg(@site-primary-color);
  color: @formLabelText;
  border: none;
  border-bottom: 1px solid @formInputBorder;
  border-radius: 1px;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 16px;
  line-height: normal;
  -webkit-transition: all 250ms ease-in;
  -moz-transition: all 250ms ease-in;
  -ms-transition: all 250ms ease-in;
  -o-transition: all 250ms ease-in;
  transition: all 250ms ease-in;
}
#wsite-search-query:focus {
  background: @formInputFocusBg;
  border-bottom: 1px solid @textColor;
}
#wsite-search-submit {
  background: url(images/icon-search-sprite.png) no-repeat;
  background-size: 50%;
  background-position: bottom center;
  border-left: none;
}
#wsite-search-sidebar .wsite-search-facet-color label {
  border-radius: 0;
}
#wsite-search-sidebar .wsite-search-facet-availability input[type=checkbox],
#wsite-search-sidebar .wsite-search-facet-checkbox input[type=checkbox] {
  margin: 0;
  height: 16px;
}
#wsite-search-sidebar .wsite-search-facet-availability a,
#wsite-search-sidebar .wsite-search-facet-checkbox a {
  position: relative;
  top: 2px;
  left: 2px;
}
#wsite-search-product-results .wsite-search-product-image-container {
  border-radius: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
/* Checkout */
.wsite-com-checkout-section .wsite-form-field select,
.wsite-com-checkout-section .wsite-form-field input,
.wsite-com-checkout-section .wsite-form-field .select2-container {
  height: auto;
}
.wsite-com-checkout-section .wsite-form-field select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
#wsite-com-checkout-list .wsite-com-checkout-item-heading a,
#wsite-com-checkout-summary-list .wsite-com-checkout-item-heading a {
  color: @titleColor;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: bold;
  font-size: 1.1em;
  line-height: normal;
}
.wsite-com-checkout-section .wsite-form-field input[type="radio"] {
  display: inline-block;
  width: 16px;
  height: 16px;
  margin: 0;
}
.wsite-com-continue-shopping .caret {
  display: inline-block;
  margin-top: 2px;
}
@media screen and (max-width: 1240px) {
  .container {
    width: 1080px;
  }
}
@media screen and (max-width: 1115px) {
  .container {
    width: 960px;
  }
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
  /* Store */
  #wsite-com-store .wsite-com-category-product-link .wsite-com-category-product-overlay-wrap,
  #wsite-com-store .wsite-com-category-product-link-featured .wsite-com-category-product-overlay-wrap {
    position: relative;
    opacity: 1;
    text-align: left;
  }
  #wsite-com-store .wsite-com-category-product-link .wsite-com-category-product-name,
  #wsite-com-store .wsite-com-category-product-link-featured .wsite-com-category-product-name {
    margin: 5px 0 0;
    font-size: 1;
  }
  #wsite-com-store .wsite-com-category-product-link .wsite-com-price,
  #wsite-com-store .wsite-com-category-product-link-featured .wsite-com-price,
  #wsite-com-store .wsite-com-category-product-link .wsite-com-sale-price,
  #wsite-com-store .wsite-com-category-product-link-featured .wsite-com-sale-price {
    font-size: 1;
  }
}
@media screen and (max-width: 1024px) {
  h2 {
    font-size: 1.3em;
    line-height: 1.6em;
    overflow-wrap: break-word;
  }
  p,
  div.paragraph {
    font-size: 0.9em;
    line-height: 2em;
    overflow-wrap: break-word;
  }
  body.cart-full .wsite-nav-cart #wsite-nav-cart-a {
    width: 0;
  }
  body.cart-full .wsite-nav-cart #wsite-mini-cart {
    display: block !important;
  }
  body.cart-full .wsite-nav-cart:hover #wsite-nav-cart-a {
    background-position: top center;
  }
  body.cart-full .wsite-footer {
    padding-bottom: 70px;
  }
  body.cart-full.splash-page .main-wrap > .container {
    padding-bottom: 90px;
  }
  body.mini-cart-open .wsite-nav-cart #wsite-mini-cart {
    display: none !important;
  }
  body.mini-cart-open.cart-full .wsite-nav-cart #wsite-mini-cart {
    display: block !important;
  }
  body.affix .wsite-nav-cart #wsite-mini-cart {
    top: initial !important;
  }
  body.search-open .topbar .search-icon-wrap {
    background: transparent;
  }
  body.search-open .topbar .search-icon {
    background-position: top center;
  }
  body.nav-open .wrapper {
    height: 100%;
    overflow: hidden;
  }
  body.nav-open .wrapper .header-wrap label.hamburger {
    background: transparent;
  }
  body.nav-open .mobile-nav {
    max-height: 100vh;
    opacity: 1;
  }
  /* Navpane classes */
  body.w-navpane-is-forced .nav-wrap {
    display: none !important;
  }
  body.w-navpane-is-forced .mobile-nav {
    display: block !important;
  }
  body.w-navpane-is-forced .mobile-nav label.hamburger {
    display: table;
  }
  /* Global styles */
  .container {
    width: 100%;
    padding: 0 1.5em;
  }
  /* Header */
  .header-wrap > .container {
    padding: 0;
  }
  .header-wrap .logo {
    padding: 0;
    text-align: center;
  }
  .header-wrap .logo a {
    text-align: center;
  }
  .header-wrap .logo a #wsite-title {
    font-size: 0.9em !important;
    line-height: 1.3em !important;
  }
  .header-wrap .logo img {
    max-width: 200px;
    max-height: 40px;
  }
  .header-wrap .topbar {
    height: 50px;
  }
  label.hamburger {
    position: relative;
    padding: 0 10px;
    width: 50px;
    display: table-cell;
    border-right: none;
  }
  label.hamburger span {
    position: relative;
    top: 5px;
    left: 10px;
    content: '\203A';
    font-family: 'Josefin Sans', sans-serif;
    font-size: 16px;
    line-height: 11px;
  }
  label.hamburger span:before,
  label.hamburger span:after {
    position: relative;
    display: block;
    background: white;
    width: 2px;
    height: 12px;
    content: ' ';
  }
  label.hamburger span:before {
    top: 1px;
    left: 0px;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
  label.hamburger span:after {
    top: -11px;
    left: 7px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  label.hamburger:hover span:before,
  label.hamburger:hover span:after {
    background: @textColor;
  }
  /* Search */
  .topbar .search-icon-wrap {
    position: relative;
    right: 0;
    width: 40px;
    border-left: none;
  }
  .topbar .search-icon-wrap:hover {
    background: transparent;
  }
  .topbar .search-icon-wrap:hover .search-icon,
  .topbar .search-icon-wrap:hover .wsite-search .wsite-search-button {
    background-position: top center;
  }
  .search-bar-wrap {
    top: 50px;
  }
  /* Mini cart */
  .wsite-nav-cart {
    width: 40px;
    border-left: none;
  }
  .wsite-nav-cart #wsite-mini-cart {
    position: fixed !important;
    top: inherit !important;
    bottom: 0px;
    left: 0 !important;
    z-index: 12;
    padding: 1em 1.5em;
    width: 100%;
    border: none;
    border-top: 1px solid @titleColor !important;
    border-radius: 0;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    -webkit-transition: all 250ms ease-in;
    -moz-transition: all 250ms ease-in;
    -ms-transition: all 250ms ease-in;
    -o-transition: all 250ms ease-in;
    transition: all 250ms ease-in;
  }
  .wsite-nav-cart #wsite-mini-cart.arrow-top:before,
  .wsite-nav-cart #wsite-mini-cart.arrow-top:after {
    border: none !important;
  }
  .wsite-nav-cart #wsite-mini-cart.arrow-left:before,
  .wsite-nav-cart #wsite-mini-cart.arrow-left:after {
    border: none !important;
  }
  .wsite-nav-cart #wsite-mini-cart .wsite-cart-bottom {
    padding: 0;
  }
  .wsite-nav-cart #wsite-mini-cart .wsite-product-list {
    display: none;
  }
  .wsite-nav-cart:hover {
    background: transparent;
  }
  .wsite-nav-cart:hover #wsite-nav-cart-a {
    background-position: top center;
  }
  /* Nav */
  .nav-wrap {
    display: none;
  }
  .mobile-nav {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    display: block;
    overflow-y: scroll;
    width: 100%;
    height: 100vh;
    max-height: 0;
    background: white;
    box-sizing: border-box;
    opacity: 0;
    -webkit-transition: all 250ms cubic-bezier(0, 0.53, 0.85, 0.7);
    -moz-transition: all 250ms cubic-bezier(0, 0.53, 0.85, 0.7);
    -ms-transition: all 250ms cubic-bezier(0, 0.53, 0.85, 0.7);
    -o-transition: all 250ms cubic-bezier(0, 0.53, 0.85, 0.7);
    transition: all 250ms cubic-bezier(0, 0.53, 0.85, 0.7);
  }
  .mobile-nav label.hamburger {
    position: fixed;
    top: 2px;
    left: 0;
    display: table;
    padding: 0 15px;
    width: 50px;
    height: 50px;
    box-sizing: border-box;
    -webkit-transition: all 250ms cubic-bezier(0, 0.53, 0.85, 0.7);
    -moz-transition: all 250ms cubic-bezier(0, 0.53, 0.85, 0.7);
    -ms-transition: all 250ms cubic-bezier(0, 0.53, 0.85, 0.7);
    -o-transition: all 250ms cubic-bezier(0, 0.53, 0.85, 0.7);
    transition: all 250ms cubic-bezier(0, 0.53, 0.85, 0.7);
  }
  .mobile-nav label.hamburger span {
    top: 0;
    left: 0;
    display: table-cell;
    vertical-align: middle;
  }
  .mobile-nav label.hamburger span:before,
  .mobile-nav label.hamburger span:after {
    width: 22px;
    height: 2px;
    background: @textColor;
  }
  .mobile-nav label.hamburger span:before {
    top: 1px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  .mobile-nav label.hamburger span:after {
    top: -1px;
    left: 0;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
  .mobile-nav ul {
    padding: 0;
  }
  .mobile-nav ul.wsite-menu-default {
    padding: 60px 0 0;
  }
  .mobile-nav li {
    position: relative;
    z-index: 12;
    display: block;
    padding: 0;
    width: 100%;
    text-align: center;
    visibility: visible !important;
  }
  .mobile-nav li > a.wsite-menu-item,
  .mobile-nav li > a.wsite-menu-subitem {
    display: block;
    padding: 15px 0;
    color: @navLink;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    font-family: 'Josefin Sans', sans-serif;
  font-weight: bold;
    font-size: 14px;
    line-height: normal;
    -webkit-transition: all 200ms ease-in;
    -moz-transition: all 200ms ease-in;
    -ms-transition: all 200ms ease-in;
    -o-transition: all 200ms ease-in;
    transition: all 200ms ease-in;
  }
  .mobile-nav li .wsite-menu-wrap {
    display: block !important;
    overflow: hidden;
    max-height: 0;
    -webkit-transition: all 250ms ease-in;
    -moz-transition: all 250ms ease-in;
    -ms-transition: all 250ms ease-in;
    -o-transition: all 250ms ease-in;
    transition: all 250ms ease-in;
  }
  .mobile-nav li .wsite-menu-wrap li.wsite-nav-current > a.wsite-menu-subitem {
    color: @linkHover;
  }
  .mobile-nav li .wsite-menu-wrap .wsite-menu-arrow {
    display: none;
  }
  .mobile-nav li.wsite-menu-item-wrap#active > a.wsite-menu-item {
    color: @linkHover;
  }
  .mobile-nav li.has-submenu > span.icon-caret {
    position: absolute;
    top: 0;
    right: 10px;
    z-index: 8;
    display: block;
    width: 20px;
    height: 20px;
    padding: 15px 10px 15px 0;
    cursor: pointer;
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -ms-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
  }
  .mobile-nav li.has-submenu > span.icon-caret:before {
    position: relative;
    display: block;
    color: @navLink;
    font-size: 32px;
    content: '\203A';
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
  }
  .mobile-nav li.has-submenu .wsite-menu-wrap.open {
    max-height: 100vh;
  }
  .mobile-nav li.wsite-nav-more {
    display: none !important;
  }
  /* Banner */
  .banner-wrap .container {
    padding: 100px 1.5em 50px !important;
  }
    .banner-wrap .banner h2 {
    font-size: 3em;
    line-height: 1.5em;
  }
  .banner-wrap .banner .paragraph {
    font-size: 18px;
  }
  /* Content */
  .main-wrap > .container {
    padding: 3.5em 1.5em;
  }
  /* Footer */
  .footer-wrap .container {
    padding: 0;
  }
  .footer-wrap .wsite-footer {
    padding: 3.5em 1.5em;
  }
  /* Gallery */
  .fancybox-next span:before,
  .fancybox-prev span:before {
    font-size: 40px;
  }
  /* Header page */
  .header-page .banner-wrap .banner h2 {
    font-size: 3em;
    line-height: 1.5em;
  }
  /* No header page */
  .no-header-page .header-wrap {
    height: 50px;
  }
  .no-header-page .main-wrap > .container {
    padding-top: 3em;
  }
  /* Splash page */
  .splash-page .main-wrap > .container {
    padding: 70px 1.5em;
    width: 100%;
  }
  .splash-page .content-wrap h2 {
    font-size: 3em;
    line-height: 1.5em;
  }
  /* Blog */
  #blogTable .blog-header {
    float: none;
    margin: 0;
    width: 100%;
  }
  #blogTable .blog-post .blog-content {
    float: none;
    margin: 0;
    width: 100%;
  }
  #commentArea {
    width: 100%;
    margin: 0;
  }
  #wsite-com-breadcrumbs.wsite-com-product-breadcrumbs,
  #wsite-com-breadcrumbs.wsite-com-category-breadcrumbs {
    padding-bottom: 20px;
  }
  #wsite-com-breadcrumbs.wsite-com-product-breadcrumbs .wsite-com-breadcrumb,
  #wsite-com-breadcrumbs.wsite-com-category-breadcrumbs .wsite-com-breadcrumb {
    font-size: 0.7em;
  }
  #wsite-com-breadcrumbs.wsite-com-product-breadcrumbs .wsite-com-breadcrumb > a.wsite-com-link,
  #wsite-com-breadcrumbs.wsite-com-category-breadcrumbs .wsite-com-breadcrumb > a.wsite-com-link,
  #wsite-com-breadcrumbs.wsite-com-product-breadcrumbs .wsite-com-breadcrumb > span.wsite-com-link-text,
  #wsite-com-breadcrumbs.wsite-com-category-breadcrumbs .wsite-com-breadcrumb > span.wsite-com-link-text {
    padding: 6px;
    margin-bottom: 4px;
  }
  /* Store */
  #wsite-com-store .wsite-com-category-product-link .wsite-com-category-product-overlay-wrap,
  #wsite-com-store .wsite-com-category-product-link-featured .wsite-com-category-product-overlay-wrap {
    position: relative;
    opacity: 1;
    text-align: left;
  }
  #wsite-com-store .wsite-com-category-product-link .wsite-com-category-product-name,
  #wsite-com-store .wsite-com-category-product-link-featured .wsite-com-category-product-name {
    margin: 5px 0 0;
    font-size: 1;
  }
  #wsite-com-store .wsite-com-category-product-link .wsite-com-price,
  #wsite-com-store .wsite-com-category-product-link-featured .wsite-com-price,
  #wsite-com-store .wsite-com-category-product-link .wsite-com-sale-price,
  #wsite-com-store .wsite-com-category-product-link-featured .wsite-com-sale-price {
    font-size: 1;
  }
  /* Product */
  #wsite-com-product-images {
    width: 45%;
  }
  #wsite-com-product-info {
    margin-left: 50%;
  }
}
@media screen and (max-width: 767px) {
  .wsite-section-elements {
    overflow: hidden;
  }
  /* Headline overrides */
  h2 font,
  p font {
    line-height: inherit !important;
  }
  /* Header */
  .header-wrap .topbar {
    background: @titleColor;
  }
  /* Search */
  .wsite-search .wsite-search-input {
    width: 90%;
  }
 .wsite-section {
    height: auto !important;
  }
  /* Banner */
  .banner-wrap .banner h2 {
    font-size: 2.25em;
    line-height: 1.25em;
    letter-spacing: 0.04em;
  }
  /* Content */
  .main-wrap .container {
    padding: 2em 1.5em;
  }
  /* Footer */
  .footer-wrap .wsite-footer {
    padding: 2em 1.5em;
  }
  /* Gallery */
  .imageGallery > div:not(.carousel)  {
    width: 50% !important;
  }
  /* Table override */
  td.wsite-multicol-col {
    float: none;
    display: block;
    width: 100% !important;
    box-sizing: border-box;
  }
  /* Header page */
  .header-page .banner-wrap .banner h2 {
    font-size: 2.25em;
    line-height: 1.25em;
  }
  /* Splash page */
  .splash-page .content-wrap h2 {
    font-size: 2.25em;
    line-height: 1.25em;
  }
  /* Blog */
  #blogTable > tbody > tr > td {
    float: none;
    display: block;
    width: 100%;
    margin: 0;
    padding: 0;
  }
  #blogTable > tbody > tr > td .blog-body {
    float: none !important;
  }
  #blogTable > tbody > tr > td .column-blog {
    float: none;
  }
  #blogTable td.blog-sidebar {
    width: 100%;
  }
  #blogTable td.blog-sidebar ul.columnlist-blog li {
    float: none;
    margin-right: 0;
    padding-bottom: 10px;
    width: 100%;
  }
  #blogTable td.blog-sidebar ul.columnlist-blog li h2 {
    padding-bottom: 10px;
    font-size: 1.1em;
  }
  #blogTable td.blog-sidebar ul.columnlist-blog li:last-child {
    width: 100%;
  }
  /* Store */
  #wsite-com-store {
    /* Category Dropdown */
  }
  #wsite-com-store .wsite-com-category-subcategory-group .wsite-com-column,
  #wsite-com-store .wsite-com-category-product-featured-group .wsite-com-column,
  #wsite-com-store .wsite-com-category-product-group .wsite-com-column {
    float: left;
    width: 50% !important;
  }
  #wsite-com-store .wsite-com-sidebar {
    position: relative;
    float: none !important;
    z-index: 4;
    width: 100%;
    min-height: 35px;
    margin: 0 auto 15px;
    padding: 0;
    text-align: center;
  }
  #wsite-com-store .wsite-com-sidebar:before {
    display: block;
    width: 100%;
    padding: 10px 18px;
    box-sizing: border-box;
    text-align: center;
    text-transform: uppercase;
    content: 'VIEW ALL CATEGORIES\00a0\00a0\25be';
    font-family: 'Josefin Sans', sans-serif;
  font-weight: bold;
    font-size: 16px;
    line-height: normal;
    cursor: pointer;
  }
  #wsite-com-store .wsite-com-sidebar #wsite-com-hierarchy {
    position: relative;
    display: block;
    overflow: hidden;
    width: 100%;
    max-height: 0px;
    padding: 0;
    margin: 0 auto .25em;
    background: white;
    box-sizing: border-box;
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -ms-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
  }
  #wsite-com-store .wsite-com-sidebar #wsite-com-hierarchy > ul {
    width: 100%;
    padding: 0;
  }
  #wsite-com-store .wsite-com-sidebar #wsite-com-hierarchy > ul li {
    margin-bottom: 15px;
  }
  #wsite-com-store .wsite-com-sidebar #wsite-com-hierarchy .wsite-link-unselected {
    color: @linkColor;
  }
  #wsite-com-store .wsite-com-sidebar.sidebar-expanded {
    cursor: default !important;
  }
  #wsite-com-store .wsite-com-sidebar.sidebar-expanded:before {
    content: 'CLOSE\00a0\00a0\25b4';
  }
  #wsite-com-store .wsite-com-sidebar.sidebar-expanded #wsite-com-hierarchy {
    max-height: 1000px;
    padding: 10px 0;
  }
  #wsite-com-store .wsite-com-content-with-sidebar {
    margin-left: 0 !important;
    padding: 0 !important;
  }
  #wsite-com-store .wsite-com-content-with-sidebar h2 {
    text-align: center !important;
  }
  #wsite-com-store .wsite-com-content-with-sidebar .wsite-com-category-subcategory-group {
    display: none !important;
  }
  /* Product */
  div.wsite-product-image-wrap {
    width: 100% !important;
  }
  .wsite-product .wsite-product-top {
    width: 100%;
  }
  .wsite-product .wsite-product-button-wrap {
    width: auto;
  }
  #wsite-com-product-images {
    float: none;
    overflow: hidden;
    width: 100%;
    margin-bottom: 20px;
  }
  #wsite-com-product-images-strip .wsite-com-product-images-secondary-outer {
    margin-bottom: 10px;
  }
  #wsite-com-product-info {
    width: 100%;
    margin-left: 0;
    clear: both;
  }
  #wsite-com-product-price-area .wsite-com-product-price-container {
    font-size: 0.9em;
  }
  .wsite-com-product-label .wsite-com-product-title,
  .wsite-com-short-description-wrap h3 {
    font-size: 1.1em;
  }
  /* Search */
  #wsite-search-sidebar {
    position: relative;
    z-index: 4;
    overflow-y: hidden;
    width: 100%;
    max-height: 35px;
    padding: 0;
    box-sizing: border-box;
    -webkit-transition: all 500ms ease-in-out;
    -moz-transition: all 500ms ease-in-out;
    -ms-transition: all 500ms ease-in-out;
    -o-transition: all 500ms ease-in-out;
    transition: all 500ms ease-in-out;
  }
  #wsite-search-sidebar::before {
    display: block;
    width: 100%;
    padding: 10px 18px;
    box-sizing: border-box;
    text-align: center;
    text-transform: uppercase;
    content: 'VIEW SEARCH FILTERS\00a0\00a0\25be';
    font-weight: 700;
    cursor: pointer;
  }
  #wsite-search-sidebar.sidebar-expanded {
    max-height: 1000px;
    cursor: default !important;
  }
  #wsite-search-sidebar.sidebar-expanded:before {
    content: 'CLOSE\00a0\00a0\25b4';
  }
  #wsite-search-header h2 {
    width: 100%;
    margin-bottom: 10px;
    font-size: 1.6em;
  }
  #wsite-search-form-container {
    float: none;
    width: 100%;
  }
  #wsite-search-query {
    padding: 2px 10px;
  }
  #wsite-search-sidebar .wsite-search-facet-price input {
    width: 100%;
    margin: 10px 0;
    padding: 6px!important;
  }
  #wsite-search-results {
    width: 100%;
  }
  #wsite-search-product-results .wsite-search-product-result {
    width: 100%;
    padding-right: 0;
  }
  /* Checkout */
  #wsite-com-checkout-list .wsite-form-input,
  #wsite-com-checkout-summary-list .wsite-form-input {
    width: 20px;
  }
  #wsite-com-checkout-list .wsite-form-input.wsite-coupon-input,
  #wsite-com-checkout-summary-list .wsite-form-input.wsite-coupon-input {
    width: 95px;
  }
  #wsite-com-checkout-list td {
    padding: 10px 0 20px;
  }
  #wsite-com-checkout-list .wsite-remove-button,
  #wsite-com-checkout-summary-list .wsite-remove-button {
    top: 44px;
    left: -10px;
  }
  #wsite-com-checkout-list .wsite-com-checkout-item-heading a,
  #wsite-com-checkout-summary-list .wsite-com-checkout-item-heading a {
    font-size: 0.9em;
  }
  /* Secure Checkout */
  .wsite-com-checkout-payment-column,
  .wsite-com-checkout-summary-column {
    float: none;
    width: 100%;
  }
}
@media screen and (max-width: 480px) {
  /* Store */
  #wsite-com-store .wsite-com-category-subcategory-group .wsite-com-column,
  #wsite-com-store .wsite-com-category-product-featured-group .wsite-com-column,
  #wsite-com-store .wsite-com-category-product-group .wsite-com-column {
    float: none;
    width: 100% !important;
  }
  #wsite-com-checkout-list .wsite-com-checkout-item-image,
  #wsite-com-checkout-summary-list .wsite-com-checkout-item-image {
    display: none;
  }
  #wsite-com-checkout-list tbody td:first-child,
  #wsite-com-checkout-summary-list tbody td:first-child {
    width: 0;
    padding: 0;
  }
  #wsite-com-checkout-list .wsite-com-checkout-item-details-inner,
  #wsite-com-checkout-summary-list .wsite-com-checkout-item-details-inner {
    padding-left: 0;
  }
}
