<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0;">
</head>

<body class="header-page">

	<div class="body-wrap">

		<div class="wrapper">
			<div id="header-wrap">
				<label for="nav-trigger" class="nav-trigger hamburger">
					<span class="open-btn">
						<span class="mobile"></span>
						<span class="mobile"></span>
						<span class="mobile"></span>
					</span>
				</label>
				<div id="logo">{logo}</div>
				<div id="nav">
					<div class="container">{menu}</div>
				</div>
		</div><!-- end header-wrap -->

		<div id="banner-wrap">
			{{#header}}
				<div class="banner">
					<div class="container">{content}</div>
				</div>
			{{/header}}
		</div><!-- end banner-wrap -->

		<div id="main-wrap">
			{{#sections}}
				<div class="container">{content}</div>
			{{/sections}}
		</div><!-- end main-wrap -->

		<div id="footer-wrap">
			<div class="container">
			 		{footer}
			</div><!-- end container -->
		</div><!-- end footer-wrap -->

		</div><!--/.wrapper-->


		 <div class="mobile-wrap">
		 	<div id="navmobile" class="nav">{menu}</div>
		 </div>

	 </div>

	<script type="text/javascript" src="/files/theme/plugin.js"></script>
	<script type="text/javascript" src="/files/theme/mobile.js"></script>
	<script type="text/javascript" src="/files/theme/custom.js"></script>

</body>
</html>