<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0;">
	<link rel="stylesheet" href="styles/styles.css">
</head>

<body class="header-page">
<div id="wrapper">
	<header id="header">
    <h1 class="logo"><a href="#">{logo}</a></h1>
    <nav>
     {menu}
    </nav>
  </header>
  
  <div class="wrapper">
    <section id='steezy'>
      {{#sections}}
            <div class="container">{content}</div>
            {{/sections}}
    </section>
  </div>

		<div id="footer">{footer}</div>

	</div>

	<script type="text/javascript" src="/files/theme/plugins.js"></script>
	<script type="text/javascript" src="/files/theme/custom.js"></script>
</body>
</html>
