<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0;">
</head>

<body class="no-header-page">

	<div id="wrapper">

		<div id="header">
			<div class="container">
				<label id="menu-button" class="hamburger" for="mobile-input"><span></span></label>
				{logo}
				<div id="nav">{menu}</div>
			</div>
			<div id="mobile-nav">
				<input type="checkbox" id="mobile-input">
				{menu}
			</div>
		</div>

		<div id="main">
			{{#sections}}
				<div class="container">{content}</div>
			{{/sections}}
		</div>

		<div id="footer">{footer}</div>

	</div>

	<script type="text/javascript" src="/files/theme/plugins.js"></script>
	<script type="text/javascript" src="/files/theme/custom.js"></script>
</body>
</html>
