<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0;">
</head>

<body class='header-page  wsite-theme-light'>

	<div id="banner-wrap">
		<div id="header-wrap">
			<div id="header" class="container">
				<label id="nav-trigger" class="hamburger" for="mobile-input"><span></span></label>
				<h1 id="logo">{logo}</h1>
				<div id="nav">{menu}</div>
			</div>
			<div id="mobile-nav" class="container">
				{menu}
			</div>
		</div>
		<div id="particles-js">
			
                {{#header}}
                <div class="container">{content}</div>
                {{/header}}
            </div>
		</div>
	

	<div id="main-wrap">
		{{#sections}}
			<div class="container">{content}</div>
		{{/sections}}
	</div>

	<div id="footer-wrap">
		<div class="container">{footer}</div>
	</div>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
	<script type="text/javascript" src="/files/theme/particulas.js"></script>
	<script type="text/javascript" src="/files/theme/plugins.js"></script>
	<script type="text/javascript" src="/files/theme/custom.js"></script>

</body>
</html>