<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0;">
</head>

<body class='splash-page wsite-theme-dark'>

	<div id="banner-wrap" class="wsite-background">
		<div id="banner-cover">

			<div id="header-wrap">
				<div id="header" class="container">
					<label id="nav-trigger" class="hamburger" for="mobile-input"><span></span></label>
					<h1 id="logo">{logo}</h1>
					<div id="nav">{menu}</div>
				</div>
				<div id="mobile-nav" class="container">
					{menu}
				</div>
			</div>

			<div id="banner" class="container">
				<div id="banner-content">{content}</div>
			</div>

			<div id="footer-wrap">
				<div class="container">{footer}</div>
			</div>

		</div>		
	</div>

	<script type="text/javascript" src="/files/theme/plugins.js"></script>
	<script type="text/javascript" src="/files/theme/custom.js"></script>

</body>
</html>