<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body class='header-page page-has-banner  wsite-theme-light'>

  <div class="wrapper">
  	<div class="banner-wrap">
		

<section class="demo-1">
	<div class="grid">
		<div class="box">
			<svg  width="100%" height="100%" >
				<line class="top" x1="00" y1="00" x2="100%" y2="0"></line>
				<line class="right" x1="100%" y1="0" x2="100%" y2="100%"></line>
				<line class="left" x1="0" y1="0" x2="0" y2="100%"></line>
				<line class="bottom" x1="00" y1="100%" x2="100%" y2="100%"></line>
			</svg>
			<span>
<div class="split-section">
<div class="container">
<div class="unico">{unico:content}</div>
</div>
</div>
			
			</span>
		</div>

	</div><!-- /grid -->
</section>
    </div><!-- end banner-wrap -->

    <div class="dusk-header">
      <div class="nav-wrap">
        <div class="container">
          <div class="logo">{logo}</div>
          <div class="nav desktop-nav">{menu}</div>
          <label class="hamburger"><span></span></label>
        </div><!-- end container -->
      </div>
    </div><!-- end header -->

    <div class="main-wrap">
      {{#sections}}
        <div class="container">{content}</div>
      {{/sections}}
    </div><!-- end main-wrap -->

    <div class="footer-wrap">
      <div class="container">
         <div class="footer">{footer}</div>
      </div><!-- end container -->
    </div><!-- end footer-wrap -->
  </div>

  <div class="nav mobile-nav">{menu}</div>

	<script type="text/javascript" src="/files/theme/border.js"></script>
  <script type="text/javascript" src="/files/theme/plugins.js"></script>
  <script type="text/javascript" src="/files/theme/custom.js"></script>
</body>
</html>