<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body class='splash-page  wsite-theme-dark'>

  <div class="wrapper">

    <div class="dusk-header">
      <div class="nav-wrap">
        <div class="container">
          <div class="logo">{logo}</div>
          <div class="nav desktop-nav">{menu}</div>
          <label class="hamburger"><span></span></label>
        </div><!-- end container -->
      </div>
    </div><!-- end header -->

		<div class="main-wrap wsite-background">
			<div class="container">
				<div class="content-wrap">{content}</div>
			</div>
		</div>

    <div class="footer-wrap">
      {footer}
    </div>
  </div>
  
  <div id="navMobile" class="nav mobile-nav">{menu}</div>

  <script type="text/javascript" src="/files/theme/plugins.js"></script>
  <script type="text/javascript" src="/files/theme/custom.js"></script>
</body>
</html>