<!DOCTYPE html>
<html>

<head>
   <script type="text/javascript" src="/files/theme/main.js"></script>
   <script type="text/javascript" src="https://use.fontawesome.com/f56e4513c5.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    
</head>

<body class='header-page  wsite-theme-light'>

    <div id="wrapper">

        <div id="header">
            
            <div class="header header-wrap-one">
		<div class="container cf">
			<h1 class="logo"><a href="#">{logo}</a></h1>
			<div class="menu-toggle">Menu</div>
			<div class="mobile-nav">{menu}
				
			</div>
			<div class="navigation">{menu}
				
			</div>
		</div>
	</div>
        </div>

        <div id="banner">
            {{#header}}
            <div class="container">{content}</div>
            {{/header}}
        </div>

        <div id="main">
       
            <div class="container">{content}</div>
            
        </div>
        <div id="footer">{footer}</div>

    </div>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="/files/theme/plugins.js"></script>
    <script type="text/javascript" src="/files/theme/custom.js"></script>
</body>

</html>