@background: #222930;
@primary: #ffffff;
@secondary: #8496b3;
@link: #8496b3;
@ahover: #99afd1;
@navlink: #8496b3;
@bannerBg: #29333d;
@border1: #394250;
@border2: #8496b3;
@btnNormal: #222930;
@btnHover: #ffffff;
@btnHL: #222930;
@btnHHover: #727f97;
@easeBezFast: all 150ms cubic-bezier(0.55, 0.085, 0.68, 0.53);
@easeBezMedium: all 300ms cubic-bezier(0.55, 0.085, 0.68, 0.53);
@easeBezSlow: all 600ms cubic-bezier(0.55, 0.085, 0.68, 0.53);
@easeLinFast: all 150ms linear;
@easeLinMedium: all 300ms linear;
@easeLinSlow: all 600ms linear;
