<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0;">
</head>

<body class='splash-page wsite-theme-light'>
	<div id="site-wrap" class="wsite-background">

		<div id="search" class="overlay">
			<h2>Search the site...</h2>
		</div>

		<div id="header-wrap">
			<div class="container">
				<div class="spacer">
					<div id="nav-open" class="w-navpane-trigger hamburger" data-target="#nav"><span></span></div>
				</div>
				<div class="spacer hidden-sm"></div>
				<div id="logo">{logo}</div>
				<div class="spacer">{search}</div>
				<div class="spacer hidden-sm">{minicart}</div>
			</div>
			<div class="w-navlist nav">{menu}</div>
		</div>

		<div id="close-overlay" class="w-navpane-close" data-target="#nav"><span class="container"></span></div>

		<div id="nav" class="overlay w-navpane w-navpane-fullscreen">
			<div id="navcontainer" class="nav">{menu}</div>
			<div>{social}</div>
		</div>

		<div id="splash-wrap">
			<div class="splash-inner">
				<div class="splash-content">{content}</div>
			</div>
		</div>

		<div id="footer-wrap">{footer}</div>

	</div>

	<!-- JavaScript -->
	<script type="text/javascript" src="/files/theme/plugins.js"></script>
	<script type="text/javascript" src="/files/theme/mobile.js"></script>
	<script type="text/javascript" src="/files/theme/custom.js"></script>
</body>
</html>